File: Examples/intel_examples/examples_core_f/vslf/source/soboluserdirnums.f

      subroutine GenerateLSM ( dimen, lsm )
          integer(kind=4), intent(in)  :: dimen
          integer(kind=4), intent(out) :: lsm(maxdim,s_digits)

          TYPE (VSL_STREAM_STATE) :: sstream
          integer(kind=4) errcode
          integer brng, method, seed
          real(kind=8) p
          integer(kind=4) rb(maxdim*s_digits*(s_digits-1)/2)
          integer(kind=4) shift, elem
          integer nrb

          method = VSL_RNG_METHOD_BERNOULLI_ICDF
          brng = VSL_BRNG_MCG31
          seed = 77987391
          p = 0.5
          nrb = dimen*0.5*s_digits*(s_digits-1)

          errcode=vslnewstream( sstream, brng,  seed )
          call CheckVslError(errcode)
          errcode = virngbernoulli( method, sstream, nrb, rb, p )
          call CheckVslError(errcode)
          errcode=vsldeletestream( sstream )
          call CheckVslError(errcode)

          l = 1
          do i=1,dimen
             do j=s_digits,1,-1

                shift = nbits-j
                lsm(i,j) = ishft(1,shift)

                do k=j-1,1,-1
                   shift = shift + 1
                   elem =  ishft( rb(l), shift )
                   lsm(i,j) = ior( lsm(i,j), elem )
                   l = l + 1
                end do
             end do
          end do

      end subroutine GenerateLSM

File: Examples/intel_examples/examples_core_c/vslc/source/soboluserdirnums.c
static void GenerateLSM( int dimen, unsigned int lsm[DIM][S_DIGITS] )
{
   int i,j,k,l;
   VSLStreamStatePtr stream;
   int errcode;
   int method, seed;
   MKL_INT brng;
   double p;
   int r[DIM*S_DIGITS*(S_DIGITS-1)/2];

   unsigned int shift, elem;

   method = VSL_RNG_METHOD_BERNOULLI_ICDF;
   brng = VSL_BRNG_MCG31;
   seed = 77987391;
   p = 0.5;
   errcode = vslNewStream( &stream, brng, (MKL_INT)seed );
   CheckVslError( errcode );
   /* Generate sequence of Bernoulli random variates */
   errcode = viRngBernoulli
       ( method, stream, dimen*0.5*S_DIGITS*(S_DIGITS-1), r, p );
   CheckVslError( errcode );
   errcode = vslDeleteStream( &stream );
   CheckVslError( errcode );

   l = 0;
   for ( i = 0; i < dimen; i++ )
   {
        for ( j = S_DIGITS-1;  j >= 0; j-- )
        {
            shift = NBITS-j-1;
            lsm[i][j] = (1 << shift);
            for ( k = j-1; k>=0; k-- )
            {
                shift = shift + 1;
                elem = r[l] << shift;
                lsm[i][j] = lsm[i][j] | elem;
                l = l + 1;
            }
        }
   }

}
