File: Examples/intel_examples/examples_core_f/vslf/source/soboluserdirnums.f


c       Routines for Owen-like scrambling
c       Generator matrix SobolV should be initialized before
c       its transformation for scrambling

        subroutine InitSobolMatrixOs( dimen )
           integer(kind=4), intent(in) :: dimen

           integer(kind=4) lsm(maxdim,s_digits)
           integer(kind=4) i,j,k,l
           integer(kind=4) shift
           integer(kind=4) column, sum, a, b, mask, tmptmp

           tmptmp = NOT(0)
           if ( s_digits < nbits ) then
               mask = ishft(tmptmp, s_digits )
           else
               mask = 0
           endif

           call GenerateLSM( dimen,lsm )

             do i=1, dimen
                do j = 1, nbits
                     shift = 0;
                     column = 0
                     do l = s_digits, 1,-1
                         sum = 0;
                         a = lsm(i,l)
                         b = SobolV(i,j)
                         do k=1,nbits
                             sum = sum + iand(iand(a,1_4), iand(b,1_4))
                             a = ishft( a, -1_4 )
                             b = ishft( b, -1_4 )
                         end do
                         sum = mod ( sum, 2_4 )
                         sum = ishft(sum, shift )
                         column = ior(column, sum )
                         shift = shift + 1_4
                     end do

                     if ( s_digits < nbits ) then
                        SobolSV(i,j) = ior( iand(mask, SobolV(i,j)),    &
     &                                      column )
                     else
                        SobolSV(i,j) = column
                     end if
                end do
            end do

      end subroutine InitSobolMatrixOs

File: Examples/intel_examples/examples_core_c/vslc/source/soboluserdirnums.c
/* Routines for Owen-like scrambling */
/* Generator matrix uSobolV should be initialized before
   its transformation for scrambling */
static void InitSobolMatrixOs( int dimen )
{
    unsigned int lsm[DIM][S_DIGITS];
    int i,j,k,l;
    unsigned int shift;
    unsigned int column, sum, a, b, mask, sDigits, nBits;

    sDigits = S_DIGITS;
    nBits = NBITS;

    if (sDigits >= 32)
      mask = 0x0;
    else
      mask  = ( sDigits < nBits )?( 0xffffffff << sDigits ) : 0x0;

    /* Generate dimen low triangular matrices */
    GenerateLSM( dimen, lsm );

    /* Modify generator matrix to support randomized sequence */
    for ( i = 0; i < dimen; i++ )
    {
        for ( j = 0; j < nBits; j++ )
        {
            shift = 0;
            column = 0;
            for ( l = sDigits-1; l >= 0; l-- )
            {
                sum = 0;
                a = lsm[i][l];
                b = uSobolV[i][j];
                for ( k = 0; k < nBits; k++ )
                {
                    sum += ((a & 0x1) & (b & 0x1));
                    a >>= 0x1;
                    b >>= 0x1;
                }
                sum = sum & 0x1;
                sum = sum << shift;
                column  = column | sum;
                shift = shift + 1;
            }

            if ( sDigits  < nBits )
               uSobolSV[i][j] = ( mask & uSobolV[i][j] ) | column;
            else
               uSobolSV[i][j] = column;
        }
    }
}
