File: Examples/intel_examples/examples_core_f/vslf/source/vslconvdeletetask.f

      PROGRAM MKL_VSL_TEST
      USE MKL_VSL_TYPE
      USE MKL_VSL
      IMPLICIT NONE
!
      TYPE(VSL_CONV_TASK) task
      INTEGER(KIND=4) error,status
      INTEGER mode,rank
      INTEGER xshape(1),yshape(1),zshape(1)
!
      PRINT *, 'EXAMPLE deleting a task'
!
      mode = VSL_CONV_MODE_AUTO
      rank = 1
      xshape(1) = 100
      yshape(1) = 1000
      zshape(1) = (xshape(1)-1) + (yshape(1)-1) + 1
      status = vslsconvnewtask(task,mode,rank,xshape,yshape,zshape)
!
      error = vslconvdeletetask(task)
!
      IF (error .NE. 0) THEN
         PRINT *, 'ERROR: error code: ',error
         PRINT *, 'EXAMPLE FAILED'
         STOP 1
      ELSE
         PRINT *, 'EXAMPLE PASSED'
         STOP
      END IF
!
      END

File: Examples/intel_examples/examples_core_c/vslc/source/vslconvdeletetask.c
int main()
{
    VSLConvTaskPtr task;
    int ok,error;
    MKL_INT mode,rank,xshape,yshape,zshape;

    ok = 1;
    printf("EXAMPLE deleting a task\n");

    mode = VSL_CONV_MODE_AUTO;
    rank = 1;
    xshape = 100;
    yshape = 1000;
    zshape = (xshape-1) + (yshape-1) + 1;
    vslsConvNewTask(&task,mode,rank,&xshape,&yshape,&zshape);

    error = vslConvDeleteTask(&task);

    if (error != 0) {
        printf("ERROR: error code: %d\n",error);
        ok = 0;
    }
    if (task != NULL) {
        printf("ERROR: task pointer isn't cleaned!\n");
        ok = 0;
    }

    printf("EXAMPLE %s\n", ok? "PASSED": "FAILED");
    return !ok;
}
