File: Examples/intel_examples/examples_core_f/vslf/source/vsldcorrexecx1d.f

      PROGRAM MKL_VSL_TEST
      USE MKL_VSL_TYPE
      USE MKL_VSL
      IMPLICIT NONE
!
      TYPE(VSL_CORR_TASK) task
      INTEGER(KIND=4) status,i
      INTEGER mode
      INTEGER xshape,yshape,zshape
      INTEGER xstride,ystride,zstride
      REAL(KIND=8) x(100),y(1000),z(1099)
      LOGICAL ok
!
      DATA xshape/100/, yshape/1000/, zshape/1099/
      DATA xstride/1/, ystride/1/, zstride/1/
      DATA x/100*0D0/, y/1000*0D0/
!
      ok = .TRUE.
      PRINT *, 'EXAMPLE executing a correlation task'
!
      mode = VSL_CORR_MODE_AUTO
      status = vsldcorrnewtaskx1d(task,mode,xshape,yshape,zshape,       &
     &  x,xstride)
!
      status = vsldcorrexecx1d(task,y,ystride,z,zstride)
!
      IF (status .NE. VSL_STATUS_OK) THEN
         PRINT *, 'ERROR: bad status: ',status
         PRINT *, 'EXAMPLE FAILED'
         ok = .FALSE.
      END IF
!
      DO i=1,1099
         IF (z(i) .NE. 0) THEN
            PRINT *, 'ERROR: wrong result: i=',i,', z(i)=',z(i)
            ok = .FALSE.
         END IF
      END DO
!
      IF (ok) THEN
         PRINT *, 'EXAMPLE PASSED'
         STOP
      ELSE
         PRINT *, 'EXAMPLE FAILED'
         STOP 1
      END IF
!
      END

File: Examples/intel_examples/examples_core_c/vslc/source/vsldcorrexecx1d.c
int main()
{
    VSLCorrTaskPtr task;
    MKL_INT mode,xshape,yshape,zshape;
    static double x[XSHAPE],y[YSHAPE],z[ZSHAPE];
    MKL_INT xstride=1,ystride=1,zstride=1;
    int status,ok,i;

    xshape=XSHAPE;
    yshape=YSHAPE;
    zshape=ZSHAPE;

    for (i=0; i<xshape; i++)
        x[i] = 0;
    for (i=0; i<yshape; i++)
        y[i] = 0;

    ok = 1;
    printf("EXAMPLE executing a correlation task\n");

    mode = VSL_CORR_MODE_AUTO;
    vsldCorrNewTaskX1D(&task,mode,xshape,yshape,zshape,
        x,xstride);

    status = vsldCorrExecX1D(task,y,ystride,z,zstride);

    if (status != VSL_STATUS_OK) {
        printf("ERROR: bad status: %d\n",status);
        ok = 0;
    }

    for (i=0; i<zshape; i++)
        if (z[i] != 0) {
            printf("ERROR: wrong result: z[%d]=%lg\n",i,z[i]);
            ok = 0;
        }

    printf("EXAMPLE %s\n", ok? "PASSED": "FAILED");
    return !ok;
}
