File: Examples/intel_examples/examples_core_f/vslf/source/vslscorrnewtaskx1d.f

      PROGRAM MKL_VSL_TEST
      USE MKL_VSL_TYPE
      USE MKL_VSL
      IMPLICIT NONE
!
      TYPE(VSL_CORR_TASK) task
      INTEGER(KIND=4) status
      INTEGER mode
      INTEGER xshape,yshape,zshape,xstride
      REAL(KIND=4) x(100)
!
      PRINT *, 'EXAMPLE creating a new task'
!
      mode = VSL_CORR_MODE_AUTO
      xshape = 100
      yshape = 1000
      zshape = (xshape-1) + (yshape-1) + 1
      xstride = 1
      status = vslscorrnewtaskx1d(task,mode,xshape,yshape,zshape,       &
     &  x,xstride)
!
      IF (status .NE. VSL_STATUS_OK) THEN
         PRINT *, 'ERROR: bad status: ',status
         PRINT *, 'EXAMPLE FAILED'
         STOP 1
      ELSE
         PRINT *, 'EXAMPLE PASSED'
         STOP
      END IF
!
      END

File: Examples/intel_examples/examples_core_c/vslc/source/vslscorrnewtaskx1d.c
int main()
{
    VSLCorrTaskPtr task;
    int status,ok;
    MKL_INT mode,xshape,yshape,zshape,xstride;
    static float x[100];

    ok = 1;
    printf("EXAMPLE creating a new task\n");

    mode = VSL_CORR_MODE_AUTO;
    xshape = 100;
    yshape = 1000;
    zshape = (xshape-1) + (yshape-1) + 1;
    xstride = 1;
    status = vslsCorrNewTaskX1D(&task,mode,xshape,yshape,zshape,x,xstride);

    if (status != VSL_STATUS_OK) {
        printf("ERROR: bad status: %d\n",status);
        ok = 0;
    }
    if (task == NULL) {
        printf("ERROR: task isn't created\n");
        ok = 0;
    }

    printf("EXAMPLE %s\n", ok? "PASSED": "FAILED");
    return !ok;
}
