File: Examples/intel_examples/examples_core_f/datafittingf/source/dfdcubicspline_interp.f

      PROGRAM MKL_DF_TEST

      USE MKL_DF_TYPE
      USE MKL_DF
      USE DF_GENERATE_DATA
      USE DF_EXAMPLE_RESCHECK

      ! number of break points
      INTEGER,PARAMETER :: N           = 9
      ! number of functions
      INTEGER,PARAMETER :: NNY         = 1
      ! number of sites for spline-based interpolation in one block
      INTEGER,PARAMETER :: NSITE_BLOCK = 10
      ! number of blocks
      INTEGER,PARAMETER :: NNBLOCKS    = 4
      ! size of array describing derivative orders to compute
      INTEGER,PARAMETER :: NNDERORDER  = 3
      ! number of derivatives to compute
      INTEGER,PARAMETER :: NNDER       = 2
      ! total number of spline coefficients
      INTEGER,PARAMETER :: NNSCOEFF    = NNY*(N-1)*DF_PP_CUBIC
      ! total number of interpolation sites
      INTEGER,PARAMETER :: NNSITE      = NSITE_BLOCK*NNBLOCKS

      ! left  limit of interpolation interval
      REAL(8),PARAMETER :: LEFT_LIMIT  = -1.0d0
      ! right limit of interpolation interval
      REAL(8),PARAMETER :: RIGHT_LIMIT =  2.0d0
      REAL(8),PARAMETER :: FFREQ = 1.7d0

      ! Data Fitting task descriptor
      TYPE (DF_TASK) task
      ! spline order
      INTEGER :: sorder
      ! spline type
      INTEGER :: stype
      ! number of break points
      INTEGER :: nx
      ! additional info about break points
      INTEGER :: xhint
      ! number of functions
      INTEGER :: ny
      ! number of spline coefficients
      INTEGER :: nscoeff
      ! spline coefficients storage format
      INTEGER :: scoeffhint
      ! boundary conditions type
      INTEGER :: bc_type
      ! number of boundary conditions
      INTEGER :: nbc
      ! number of interpolaton sites in one block
      INTEGER :: nsite_bl
      ! number of blocks
      INTEGER :: nblocks
      ! total number of interpolation sites
      INTEGER :: nsite
      ! additional info about interpolation sites
      INTEGER :: sitehint
      ! size of array describing derivative orders
      INTEGER :: ndorder
      ! array of derivative orders
      INTEGER :: derorder(3)
      ! interpolation results storage format
      INTEGER :: rhint
      ! left limit of the interpolation interval
      REAL(8) :: left
      ! right limit of the interpolation interval
      REAL(8) :: right
      ! limits of the interpolation interval
      REAL(8) :: x(2)
      ! function values
      REAL(8) :: y(NNY*N)
      ! array of spline coefficients
      REAL(8) :: scoeff(NNSCOEFF)
      ! array of interpolation sites
      REAL(8),TARGET :: site(NNSITE)
      ! spline evaluation results
      REAL(8),TARGET :: r(NNDER*NNSITE)
      ! type of calculations
      INTEGER :: type
      ! method that is used to perform calculations
      INTEGER :: method

      REAL(8),POINTER :: site_ptr(:)
      REAL(8),POINTER :: r_ptr(:)

      INTEGER :: i,j,nder, yhint
      INTEGER :: errnum
      INTEGER(4) :: errcode

      REAL(8) :: freq

      REAL(8) :: xx(N)

      REAL(8) :: ref_r(NNDER*NNSITE)

      errcode = 0
      errnums = 0

      ! **** Initializing parameters for Data Fitting task ****

      sorder = DF_PP_CUBIC
      stype  = DF_PP_NATURAL

      !***** Parameters describing interpolation interval *****
      nx    = N
      xhint = DF_UNIFORM_PARTITION
      ! Limits of interpolation interval are provided in case
      ! of uniform partition
      left  = LEFT_LIMIT
      right = RIGHT_LIMIT
      x(1) = left
      x(2) = right

      !***** Parameters describing function *****
      ny = NNY
      yhint = DF_NO_HINT

      !***** Parameters describing spline coefficients storage *****
      nscoeff = NNSCOEFF
      scoeffhint = DF_NO_HINT

      !***** Parameters describing boundary conditions type *****
      !  No additional parameters are provided for Free-End boundary conditions
      bc_type = DF_BC_FREE_END

      !***** Parameters describing interpolation sites *****
      nsite_bl   = NSITE_BLOCK
      nsite      = NNSITE
      sitehint   = DF_NON_UNIFORM_PARTITION

      !***** Parameter describing interpolation results storage *****
      rhint = DF_MATRIX_STORAGE_ROWS

      !***** Parameter describing array for derivative orders *****
      ndorder = NNDERORDER
      ! spline values and 2nd derivatives will be computed
      derorder = (/1,0,1/)

      !***** Number of derivatives to compute *****
      nder = NNDER

      !***** Generate function y = sin(2 * Pi * freq * x) *****
      freq = FFREQ
      errcode = dSinDataUniformGrid( y, freq, left, right, nx )
      CALL CheckDfError(errcode)

      !***** Generate interpolation sites *****
      errcode = dUniformRandData( site, left, right, nsite )
      CALL CheckDfError(errcode)

      !***** Create Data Fitting task *****
      errcode = dfdNewTask1D( task, nx, x, xhint, ny, y, yhint )
      CALL CheckDfError(errcode)

      !***** Edit task parameters for natural cubic spline construction *****
      errcode = dfdEditPPSpline1D( task, sorder, stype, bc_type,         &
     & scoeff=scoeff, scoeffhint=scoeffhint )
      CALL CheckDfError(errcode)

      !***** Construct natural cubic spline using STD method *****
      type = DF_PP_SPLINE
      method = DF_METHOD_STD

      errcode = dfdConstruct1D( task, type, method )
      CALL CheckDfError(errcode)

      !***** Interpolate, and compute 2nd order derivatives
      !      using PP method *****
      nblocks = NNBLOCKS

      type = DF_INTERP
      method = DF_METHOD_PP

      DO i = 1, nblocks
        site_ptr => site((i-1)*nsite_bl+1:)
        r_ptr    => r((i-1)*nder*nsite_bl+1:)
        errcode = dfdInterpolate1D( task, type, method,                  &
     &      nsite_bl, site_ptr, sitehint, ndorder, derorder, r=r_ptr,    &
     &      rhint=rhint )
        CALL CheckDfError(errcode)
      END DO

      !***** Check results of interpolation *****
      errcode = dUniformData( xx, left, right, nx )
      CALL CheckDfError(errcode)

      errcode = dCheckCubInterpRes( nx, xx, ny, scoeff,                  &
     & nsite, site, ndorder, derorder, r, ref_r )
      IF (errcode < 0) errnums = errnums+1

      !***** Print results *****

      WRITE (*,901) "Number of break points : ", nx

      !***** Print function ****
      WRITE (*,902) " i     x(i)          y(i)"
      DO j = 1, nx
        WRITE (*,903) " ",j,"  ",xx(j),"   ",y(j)
      END DO

      !***** Print spline coefficients *****
      WRITE (*,902) "Spline coefficients for Y:"
      WRITE (*,904) "  i   Ai           Bi           Ci           Di"
      DO j = 1, nx-1
        WRITE (*,905) " ",scoeff(sorder*(j-1)+1),"   ",                  &
     &    scoeff(sorder*(j-1) + 2),"   ",scoeff(sorder*(j-1) + 3),"   ", &
     &    scoeff(sorder*(j-1) + 4)
      END DO

      !***** Print interpolation results *****
      WRITE (*,902) "Results of interpolation :"
      WRITE (*,914) "                    Function value"
      WRITE (*,904) "             Second derivative"
      WRITE (*,904) "    Sites         Obtained     Expected    Obtained &
     &     Expected"
      DO i = 0,nsite-1
        WRITE (*,906,ADVANCE='NO') " ",site(i+1)
        DO j = 0,nder-1
           WRITE (*,907,ADVANCE='NO') "   ",r(i*nder + j+1),"  ",        &
     &      ref_r(i*nder + j+1)
        END DO
        WRITE (*,904) ""
      END DO

      !***** Delete Data Fitting task *****
      errcode = dfDeleteTask( task )
      CALL CheckDfError(errcode)

      !***** Print summary of the test *****
      IF (errnums /= 0) THEN
        WRITE (*,908) "","Error: Computed interpolation results"
        WRITE (*,904) " are incorrect"
        STOP 1
      ELSE
        WRITE (*,908) "","Computed interpolation results"
        WRITE (*,904) " are correct"
      END IF
      STOP 0


  901 FORMAT (A,I0)
  902 FORMAT (/A)
  903 FORMAT (A,I0,A,SP,F11.6,A,SP,F11.6)
  904 FORMAT (99A)
  914 FORMAT (A,$)
  905 FORMAT (A,SP,F11.6,A,SP,F11.6,A,SP,F11.6,A,SP,F11.6)
  906 FORMAT (A,SP,F11.6)
  907 FORMAT (A,SP,F11.6,A,SP,F11.6)
  908 FORMAT (//A)

      END PROGRAM

File: Examples/intel_examples/examples_core_c/datafittingc/source/dfdcubicspline_interp.c
int main()
{
    DFTaskPtr task;                     // Data Fitting task descriptor
    MKL_INT sorder;                     // spline order
    MKL_INT stype;                      // spline type
    MKL_INT nx;                         // number of break points
    MKL_INT xhint;                      // additional info about break points
    MKL_INT ny;                         // number of functions
    MKL_INT yhint;                      // additional info about function
    MKL_INT nscoeff;                    // number of spline coefficients
    MKL_INT scoeffhint;                 // additional info about spline
                                        // coefficients
    MKL_INT bc_type;                    // boundary conditions type
    MKL_INT nbc;                        // number of boundary conditions
    MKL_INT ic_type;                    // internal conditions type
    MKL_INT nsite_bl;                   // number of interpolaton sites
                                        // in one block
    MKL_INT nblocks;                    // number of blocks
    MKL_INT nsite;                      // total number of interpolation sites
    MKL_INT sitehint;                   // additional info about interpolation
                                        // sites
    MKL_INT ndorder;                    // size of array describing derivative
                                        // orders
    MKL_INT dorder[] = { 1, 0, 1 };     // values and 2nd derivatives
                                        // will be computed
    MKL_INT rhint;                      // interpolation results storage format
    MKL_INT *cell_idx;                  // indices of cells containing
                                        // interpolation sites
    double left = LLIM_X;               // left limit of the interpolation
                                        // interval
    double right = RLIM_X;              // right limit of the interpolation
                                        // interval
    double x[2];                        // limits of the interpolation interval
    double y[NY*N];                     // function values
    double *ic;                         // array of internal conditions
    double *bc;                         // array of boundary conditions
    double scoeff[NSCOEFF];             // array of spline coefficients
    double site[NSITE];                 // array of interpolation sites
    double r[NDER*NSITE];               // spline evaluation results
    double *datahint;                   // additional info about structure
                                        // of arrays x and y

    double *site_ptr, *r_ptr;
    double ref_r[NDER*NSITE];

    double freq;

    double xx[N];

    int i, j, errcode = 0;
    int nder;
    int errnums = 0;

    /***** Initializing parameters for Data Fitting task *****/

    sorder     = DF_PP_CUBIC;
    stype      = DF_PP_NATURAL;

    /***** Parameters describing interpolation interval *****/
    nx         = N;
    xhint      = DF_UNIFORM_PARTITION;
    /* Limits of interpolation interval are provided in case
       of uniform partition */
    x[0]       = left;
    x[1]       = right;

    /***** Parameters describing function *****/
    ny         = NY;
    yhint      = DF_NO_HINT;

    /***** Parameters describing spline coefficients storage *****/
    nscoeff    = NSCOEFF;
    scoeffhint = DF_NO_HINT;

    /***** Parameters describing boundary conditions type *****/
    bc_type    = DF_BC_FREE_END;
    /* No additional parameters are provided for Free-End boundary conditions */
    bc         = 0;

    /***** Parameters describing internal conditions type *****/
    /* No internal conditions are provided for natural cubic spline */
    ic_type    = DF_NO_IC;
    ic         = 0;

    /***** Parameters describing interpolation sites *****/
    nsite_bl   = NSITE_BLOCK;
    nsite      = NSITE;
    sitehint   = DF_NON_UNIFORM_PARTITION;

    /***** Additional info about structure of arrays x and y *****/
    /* No additional info is provided */
    datahint   = 0;

    /**** Parameter describing interpolation results storage *****/
    rhint      = DF_MATRIX_STORAGE_ROWS;

    /**** Parameter describing array of cell indices *****/
    /* No cell indices are computed */
    cell_idx   = 0;

    /**** Parameter describing size of array for derivative orders *****/
    ndorder    = NDORDER;

    /***** Number of derivatives to compute *****/
    nder = NDER;

    /***** Generate function y = sin(2 * Pi * freq * x) *****/
    freq = FREQ;
    errcode = dSinDataUniformGrid( y, freq, left, right, nx );
    CheckDfError(errcode);

    /***** Generate interpolation sites *****/
    errcode = dUniformRandData( site, left, right, nsite );
    CheckDfError(errcode);

    /***** Create Data Fitting task *****/
    errcode = dfdNewTask1D( &task, nx, x, xhint, ny, y, yhint );
    CheckDfError(errcode);

    /***** Edit task parameters for natural cubic spline construction *****/

    errcode = dfdEditPPSpline1D( task, sorder, stype, bc_type, 0, ic_type, 0,
                                 scoeff, scoeffhint );
    CheckDfError(errcode);

    /***** Construct natural cubic spline using STD method *****/
    errcode = dfdConstruct1D( task, DF_PP_SPLINE, DF_METHOD_STD );
    CheckDfError(errcode);

    /***** Interpolate, and compute 2nd order derivatives using STD method *****/

    nblocks = NBLOCKS;

    site_ptr = site;
    r_ptr    = r;
    for ( i = 0; i < nblocks; i++ )
    {
        errcode = dfdInterpolate1D( task, DF_INTERP, DF_METHOD_PP,
                                    nsite_bl, site_ptr, sitehint, ndorder,
                                    dorder, datahint, r_ptr, rhint, cell_idx );
        CheckDfError(errcode);

        site_ptr += nsite_bl;
        r_ptr    += nder*nsite_bl;
    }

    /***** Check results of interpolation *****/
    errcode = dUniformData( xx, left, right, nx );
    CheckDfError(errcode);

    errcode = dCheckCubInterpRes( nx, xx, ny, scoeff,
                                  nsite, site, ndorder, dorder,
                                  r, ref_r );
    if (errcode < 0) errnums++;

    /***** Print results *****/
    printf("Number of break points : %d\n", (int)nx);

    /***** Print function *****/

    printf("\n i  x(i)        y(i)\n");
    for( j = 0; j < nx; j++ )
    {
        printf(" %1d %+lf   %+lf\n", j, xx[j], y[j]);
    }

    /***** Print spline coefficients *****/
    printf("\nCoefficients are calculated for a polynomial of the form:\n\n");
    printf("Pi(x) = Ai + Bi*(x - x(i)) + Ci*(x - x(i))^2 + Di*(x - x(i))^3\n");
    printf("    where x(i) <= x < x(i+1)\n");
    printf("\nSpline coefficients for Y:\n");
    printf(" i    Ai            Bi            Ci            Di\n");

    for( j = 0; j < nx-1; j++ )
    {
        printf(" %1d %+11.6f   %+11.6f   %+11.6f   %+11.6f\n", j,
            scoeff[sorder*j], scoeff[sorder*j + 1], scoeff[sorder*j + 2],
            scoeff[sorder*j + 3]);
    }

    /***** Print interpolation results ******/
    printf("\nResults of interpolation:\n");
    printf("                    Function value");
    printf("             Second derivative\n");
    printf("    Sites         Obtained     Expected");
    printf("      Obtained    Expected\n");
    for ( i = 0; i < nsite; i++ )
    {
        printf(" %+11.6lf", site[i]);

        for ( j = 0; j < nder; j++ )
        {
            printf("   %+11.6lf  %+11.6lf", r[i*nder + j],
                    ref_r[i*nder + j]);
        }
        printf("\n");
    }

    /***** Delete Data Fitting task *****/
    errcode = dfDeleteTask( &task );
    CheckDfError(errcode);

    /***** Print summary of the test *****/
    if (errnums != 0)
    {
        printf("\n\nError: Computed interpolation results");
        printf(" are incorrect\n");
        return 1;
    }
    else
    {
        printf("\n\nComputed interpolation results");
        printf(" are correct\n");
    }

    return 0;
}
