File: Examples/intel_examples/examples_core_f/datafittingf/source/dfsakimacubicspline.f


      FUNCTION right_akima_integr(n,lcell,llim,rcell,rlim,r,xN,libpars)  &
     & RESULT (output_4)
      USE MKL_DF_TEST_TYPES

        INTEGER    :: output_4
        INTEGER(8) :: n
        INTEGER(8) :: lcell(*),rcell(*)
        INTEGER    :: xN(DF_TEST_PARAMS_4BYTE_SIZE)
        REAL(4)    :: llim(*),rlim(*),r(*)

        INTEGER(8) :: i
        REAL(4)    :: x

        x = transfer(xN, x)
        DO i = 0,n-1
          r(i+1) = x * ( rlim(i+1) - x )
        END DO
        output_4 = 0
        RETURN

      END FUNCTION

File: Examples/intel_examples/examples_core_c/datafittingc/source/dfsakimacubicspline.c
/*******************************************************************************
!   Integration call back for integral calculations on the interval
!   [x[N-1], +inf).
!
! API
!   int right_akima_integr( MKL_INT64* n, MKL_INT64 lcell[], float  llim[],
!                           MKL_INT64 rcell[], float  rlim[], float  r[],
!                           void *xN,
!                           dfIntegrCallBackLibraryParams* library_params )
!
! INPUT PARAMETERS:
!  n      - number of pairs of integration limits
!  lcell  - array of size n with indices of the cells that contain
!           the left-side integration limits
!  llim   - array of size n that holds the left-side integration limits
!  rcell  - array of size n with indices of the cells that contain
!           the right-side integration limits
!  rlim   - array of size n that holds the right-side integration limits
!  xN     - right limit of interpolation interval
!  library_params - pointer to library-defined parameters
!
! OUTPUT PARAMETERS:
!  r      - array of integration results
!
! RETURN VALUE:
!  The status returned by the callback function:
!   0  - indicates successful completion of the callback operation
!   <0 - error
!   >0 - warning
*******************************************************************************/
int right_akima_integr( MKL_INT64* n, MKL_INT64 lcell[], float  llim[],
                        MKL_INT64 rcell[], float  rlim[], float  r[], void *xN,
                        dfIntegrCallBackLibraryParams* library_params )
{
    MKL_INT64 i;
    float  *x = (float *)xN;
    for ( i = 0; i < n[0]; i++ )
    {
        r[i] = x[0] * ( rlim[i] - x[0] );
    }

    return 0;
}
