File: Examples/intel_examples/examples_core_f/datafittingf/source/dfsakimacubicspline.f



      FUNCTION integr_search_cb(n,site,cell,flag,                        &
     &  user_params,libparams)       RESULT (res)

        USE MKL_DF_TYPE
        USE MKL_DF_TEST_TYPES
        USE MKL_DF_TEST_VARS

        ! FUNCTION ARGUMENTS DECLARATION
        INTEGER(8),INTENT(IN)                   :: n
        REAL(4),INTENT(IN)                      :: site(*)
        INTEGER(8),INTENT(OUT)                  :: cell(*)
        INTEGER(4),INTENT(OUT)                  :: flag(*)
        TYPE(MY_PARAMS),INTENT(IN)              :: user_params
        TYPE(DF_SEARCH_CALLBACK_LIBRARY_PARAMS),INTENT(IN)::libparams

        ! LOCAL VARIABLES DECLARATION
        INTEGER(8)                              :: k
        INTEGER(8)                              :: nlim1
        INTEGER                                 :: res
        INTEGER                                 :: i
        INTEGER                                 :: j
        INTEGER(4)                              :: lim_type
        INTEGER,PARAMETER                       :: NNLIM1 = 6

        lim_type = libparams%limit_type_flag

        nlim1 = n

        IF (user_params%v1 .NE. 1.0  .OR.                                &
     &      user_params%v2 .NE. 2.0  .OR.                                &
     &      user_params%v3 .NE. 3.0) THEN
          WRITE (*,700) "Error: one of user_params is incorrect"
          res = DF_STATUS_EXACT_RESULT
          RETURN
        END IF

        IF (lim_type == DF_INTEGR_SEARCH_CB_LLIM_FLAG) THEN
          ! Here if search cb called for left integration limits
          DO i = 1, nlim1, 1
            cell(i) = llim_cell8(NNLIM)
            DO j = 1, NNLIM1, 1
              IF (site(i) .EQ. llim(j)) THEN
                cell(i) = llim_cell8(j)
                EXIT
              END IF
            END DO
            flag(i) = 1
          END DO
        ELSE
          ! Here if search cb called for right integration limits
          DO i = 1, nlim1, 1
            cell(i) = rlim_cell8(NNLIM)
            DO j = 1, NNLIM1, 1
              IF (site(i) .EQ. rlim(j)) THEN
                cell(i) = rlim_cell8(j)
                EXIT
              END IF
            END DO
            flag(i) = 1
          END DO
        END IF

        res = DF_STATUS_EXACT_RESULT

        RETURN

700    FORMAT (A)

      END FUNCTION

File: Examples/intel_examples/examples_core_c/datafittingc/source/dfsakimacubicspline.c
/*******************************************************************************
!   Definition of the search call back, used by integration routine
! for search of left and right integration limits.
!
! API
!   int integr_search_cb( MKL_INT64* n, float  site[], MKL_INT64 cell[],
!                     int flag[], void* user_params,
!                     dfSearchCallBackLibraryParams* library_params )
!
! INPUT PARAMETERS:
!  n      - number of pairs of integration limits
!  site   - array of size n with integration limits (left or right,
!           depending on value of library_params->limit_type_flag)
!  user_params - pointer to user-defined parameters
!  library_params - pointer to library-defined parameters
!
! OUTPUT PARAMETERS:
!  cell   - array of size n with indices of the cells that contain
!           corresponding integration limits in site array
!           (calculated by this search call back)
!  flag   - array of size n filled by ones here to indicate
!           that each corresponding integration limit was found
!
! RETURN VALUE:
!  The status returned by the callback function:
!   DF_STATUS_EXACT_RESULT - indicates successful completion of the callback
!   <0 - error
*******************************************************************************/
int integr_search_cb( MKL_INT64* n, float  site[], MKL_INT64 cell[],
                      int flag[], void* user_params,
                      dfSearchCallBackLibraryParams* library_params )
{
    int lim_type;
    int xxi,j;
    int nlim1=*n;
    int res;

    /* Check if user_params passed here correctly */
    if( (((dfUserParams*)user_params)->v0!=1.0) ||
        (((dfUserParams*)user_params)->v1!=2.0) ||
        (((dfUserParams*)user_params)->v2!=3.0) )
    {
        printf("Error: one of user_params is incorrect.\n");
        res = -1;
    }
    else
    {
        if(library_params==NULL)
        {
            printf("Error: library_params is NULL.\n");
            res = -1;
        }
        else
        {
            lim_type = library_params->limit_type_flag;

            if(lim_type==DF_INTEGR_SEARCH_CB_LLIM_FLAG)
            {
                for (xxi = 0; xxi < nlim1; xxi++) {
                    for (j = 0; j < NLIM; j++) {
                        if ( site[xxi] == llim_p[j] ) { break;}
                    }
                    cell[xxi] = llim_cell_p[j];
                    flag[xxi] = 1;
                }
            }
            else /*Here if(lim_type==DF_INTEGR_SEARCH_CB_RLIM_FLAG)*/
            {
                for (xxi = 0; xxi < nlim1; xxi++) {
                    for (j = 0; j < NLIM; j++) {
                        if ( site[xxi] == rlim_p[j] ) { break;}
                    }
                    cell[xxi] = rlim_cell_p[j];
                    flag[xxi] = 1;
                }
            }
            res = DF_STATUS_EXACT_RESULT;
        }
    }

    return res;
}
