File: Examples/intel_examples/examples_core_f/datafittingf/source/dfssubbotinquadspline.f

      PROGRAM MKL_DF_TEST

      USE MKL_DF_TYPE
      USE MKL_DF
      USE DF_GENERATE_DATA
      USE DF_EXAMPLE_RESCHECK

      ! number of break points
      INTEGER,PARAMETER :: N       = 6
      ! number of functions
      INTEGER,PARAMETER :: NNY     = 1
      ! number of boundary conditions
      INTEGER,PARAMETER :: NNBC    = 2
      ! number of Subbotin spline knots
      INTEGER,PARAMETER :: NNIC    = (N+1)
      ! total number of spline coefficients
      INTEGER,PARAMETER :: NNSCOEFF=NNY*N*DF_PP_QUADRATIC

      ! left limit of interpolation interval
      REAL(4),PARAMETER :: LEFT_LIMIT  = -2.0
      ! right limit of interpolation interval
      REAL(4),PARAMETER :: RIGHT_LIMIT =  2.0

      REAL(4),PARAMETER :: FFREQ = 1.5

      ! Data Fitting task descriptor
      TYPE (DF_TASK) task
      ! spline order
      INTEGER :: sorder
      ! spline type
      INTEGER :: stype
      ! number of break points
      INTEGER :: nx
      ! additional info about break points
      INTEGER :: xhint
      ! number of functions
      INTEGER :: ny
      ! additional info about functions
      INTEGER :: yhint
      ! additional info about spline coefficients
      INTEGER :: scoeffhint
      ! boundary conditions type
      INTEGER :: bc_type
      ! internal conditions type
      INTEGER :: ic_type
      ! number of internal conditions
      INTEGER :: nic
      ! array of break points
      REAL(4) :: x(N)
      ! array of Subbotin spline knots
      REAL(4) :: ic(NNIC)
      ! function values
      REAL(4) :: y(N*NNY)
      ! array of spline coefficients
      REAL(4) :: scoeff(NNSCOEFF)
      ! array of boundary conditions
      REAL(4) :: bc(NNBC)

      REAL(4) :: freq,left,right
      REAL(4) :: spline_val(N),left_val(N),right_val(N)
      REAL(4) :: left_der(N),right_der(N)
      INTEGER :: i,j,errnums
      INTEGER(4) :: errcode

      errcode = 0
      errnums = 0

      !***** Initializing parameters for Data Fitting task *****

      sorder = DF_PP_QUADRATIC
      stype = DF_PP_SUBBOTIN

      !***** Parameters describing interpolation interval *****
      nx = N
      xhint = DF_NON_UNIFORM_PARTITION

      !***** Parameters describing function *****
      ny = NNY
      yhint = DF_NO_HINT

      !***** Parameters describing spline coefficients storage *****
      scoeffhint = DF_NO_HINT

      !***** Parameters describing boundary conditions type *****
      bc_type = IOR(DF_BC_1ST_LEFT_DER, DF_BC_1ST_RIGHT_DER)
      bc = (/1.0,-1.0/)

      !***** Parameters describing internal conditions type *****
      ic_type = DF_IC_Q_KNOT
      nic = NNIC

      !***** Generate uniformly distributed break points *****
      left = LEFT_LIMIT
      right = RIGHT_LIMIT
      errcode = sUniformRandSortedData( x, left, right, nx )
      CALL CheckDfError(errcode)

      !***** Generate array of Subbotin spline knots *****
      ic(1)    = x(1)
      ic(nx+1) = x(nx)
      DO i = 1, nx-1
        ic(i+1) = ( x(i+1) + x(i) ) / 2.0
      END DO

      !***** Generate function y = sin(2 * Pi * freq * x) *****
      freq = FFREQ
      errcode = sSinDataNotUniformGrid( y, x, freq, nx )
      CALL CheckDfError(errcode)

      !***** Create Data Fitting task *****
      errcode = dfsnewtask1d( task, nx, x, xhint, ny, y, yhint )
      CALL CheckDfError(errcode)

      !***** Edit task parameters for Subbotin spline coefficients
      !      computation *****
      errcode = dfseditppspline1d( task, sorder, stype, bc_type, bc,     &
     &    ic_type, ic, scoeff, scoeffhint )
      CALL CheckDfError(errcode)

      !***** Construct Subbotin spline using STD method *****
      errcode = dfsconstruct1d( task, DF_PP_SPLINE, DF_METHOD_STD )
      CALL CheckDfError(errcode)

      !***** Delete Data Fitting task *****
      errcode = dfdeletetask( task )
      CALL CheckDfError(errcode)

      !***** Check computed coefficients *****

      !***** Check Subbotin spline values in break points *****
      errcode = sCheckSubbBreakPoints( nx, x, ny, y,                     &
     &    scoeff, spline_val )
      IF ( errcode < 0 ) errnums = errnums+1

      !***** Check spline values and 1st derivatives consistency
      !      in Subbotin spline knots *****
      errcode = sCheckSubbQNodes( nx, x, nic, ic, ny,                    &
     &    scoeff, left_val, right_val )
      IF ( errcode < 0 ) errnums = errnums+1

      errcode = sCheckQuadSubb1stDerConsistency( nic, x, ic, ny,         &
     &     scoeff, left_der, right_der )
      IF ( errcode < 0 ) errnums = errnums+1

      !***** Check boundary conditions *****
      errcode = sCheckQuadBC( nx, ic, ny,  scoeff, bc_type, bc )
      IF ( errcode < 0 ) errnums = errnums+1

      !***** Print results *****
      WRITE (*,901) "Number of break points : ",nx

      !***** Print given function *****
      WRITE (*,902) "    X             Y"
      DO j = 1, nx
        WRITE (*,903) " ",x(j),"   ",y(j)
      END DO

      !***** Print array of Subbotin spline knots *****
      WRITE (*,902) "  Subbotin spline knots:"
      DO j = 1, nic
        WRITE (*,904) " ",ic(j)
      END DO

      WRITE (*,902) "Boundary conditions(1st derivatives on both ends):"
      WRITE (*,903) " ",bc(1),"   ",bc(2)

      !***** Print computed spline coefficients *****
      WRITE (*,902) "Spline coefficients for Y :"
      WRITE (*,915) "    X^0           X^1           X^2       "
      WRITE (*,915) "    P(X[i])   "
      WRITE (*,915) "    P(Q[i])       P(Q[i+1]) "
      WRITE (*,905) "    P'(Q[i])      P'(Q[i+1])"
      DO j = 0, nx-1
        WRITE (*,906,ADVANCE='NO') " ",scoeff(sorder*j + 1),"   ",           &
     &  scoeff(sorder*j + 2),"   ",scoeff(sorder*j + 3),"   ",               &
     &  spline_val(j+1), "   ",right_val(j+1),"   ",left_val(j+1)
        WRITE (*,907) "   ",right_der(j+1),"   ",left_der(j+1)
      END DO

      !***** Print summary of the test *****
      IF (errnums /= 0) THEN
        WRITE (*,908) "","Error: Computed Subbotin spline coefficients"
        WRITE (*,905) " are incorrect"
        STOP 1
      ELSE
        WRITE (*,908) "","Computed Subbotin spline coefficients"
        WRITE (*,905) " are correct"
      END IF
      STOP 0

901   FORMAT (A,I0)
902   FORMAT (/A)
903   FORMAT (A,SP,F11.6,A,SP,F11.6)
904   FORMAT (A,SP,F11.6)
905   FORMAT (99A)
915   FORMAT (A,$)
906   FORMAT (A,SP,F11.6,A,SP,F11.6,A,SP,F11.6,A,SP,F11.6,A,SP,F11.6,A,  &
     &        SP,F11.6)
907   FORMAT (A,SP,F11.6,A,SP,F11.6)
908   FORMAT (//A)

      END PROGRAM

File: Examples/intel_examples/examples_core_c/datafittingc/source/dfssubbotinquadspline.c
int main()
{
    DFTaskPtr task;                     // Data Fitting task descriptor
    MKL_INT sorder;
    MKL_INT stype;
    MKL_INT nx;                         // number of break points
    MKL_INT xhint;                      // additional info about break points
    MKL_INT ny;                         // number of functions
    MKL_INT yhint;                      // additional info about function
    MKL_INT nscoeff;                    // number of spline coefficients
    MKL_INT scoeffhint;                 // additional info about spline
                                        // coefficients
    MKL_INT bc_type;                    // boundary conditions type
    MKL_INT nbc;                        // number of boundary conditions
    MKL_INT ic_type;                    // inernal conditions type
    MKL_INT nic;                        // number of knots needed for Subbotin
                                        // spline construction

    float x[N];                         // array of break points
    float ic[NIC];                      // array of Subbotin spline knots
    float y[N*NY];                      // function values
    float bc[NBC] = { 1.0, -1.0 };      // array of boundary conditions
    float scoeff[NSCOEFF];              // array of spline coefficients

    float left = LEFT_LIMIT, right = RIGHT_LIMIT;
    float freq = FREQ;
    float spline_val[N], left_val[N], right_val[N];
    float left_der[N], right_der[N];

    int i, j, errcode = 0;
    int errnums = 0;

    /***** Initializing parameters for Data Fitting task *****/

    sorder = DF_PP_QUADRATIC;
    stype  = DF_PP_SUBBOTIN;

    /***** Parameters describing interpolation interval *****/
    nx        = N;
    xhint     = DF_NON_UNIFORM_PARTITION;

    /***** Parameters describing function *****/
    ny         = NY;
    yhint      = DF_NO_HINT;

    /***** Parameters describing spline coefficients storage *****/
    nscoeff    = NSCOEFF;
    scoeffhint = DF_NO_HINT;

    /***** Parameters describing boundary conditions type *****/
    bc_type    = DF_BC_1ST_LEFT_DER | DF_BC_1ST_RIGHT_DER;
    nbc        = NBC;

    /***** Parameters describing internal conditions type *****/
    /* No internal conditions are provided for Subbotin spline */
    ic_type    = DF_IC_Q_KNOT;
    nic        = NIC;

    /***** Generate uniformly distributed break points *****/
    errcode = sUniformRandSortedData( x, left, right, nx );
    CheckDfError(errcode);

    /***** Generate array of Subbotin spline knots *****/
    ic[0]  = x[0];
    ic[nx] = x[nx-1];

    for( i = 1; i < nx; i++ )
    {
        ic[i] = ( x[i] + x[i-1] ) / 2.0;
    }

    /***** Generate function y = sin(2 * Pi * freq * x) *****/
    freq = FREQ;
    errcode = sSinDataNotUniformGrid( y, x, freq, nx );
    CheckDfError(errcode);

    /***** Create Data Fitting task *****/
    errcode = dfsNewTask1D( &task, nx, x, xhint, ny, y, yhint );
    CheckDfError(errcode);

    /***** Edit task parameters for Subbotin spline coefficients
           computation *****/
    errcode = dfsEditPPSpline1D( task, sorder, stype, bc_type, bc,
                                 ic_type, ic, scoeff, scoeffhint );
    CheckDfError(errcode);

    /***** Construct Subbotin spline using STD method *****/
    errcode = dfsConstruct1D( task, DF_PP_SPLINE, DF_METHOD_STD );
    CheckDfError(errcode);

    /***** Delete Data Fitting task *****/
    errcode = dfDeleteTask( &task );
    CheckDfError(errcode);

    /***** Check computed coefficients *****/

    /***** Check Subbotin spline values in break points *****/
    errcode = sCheckSubbBreakPoints( nx, x, ny, y, scoeff,
                                     spline_val );
    if ( errcode < 0 ) errnums++;

    /***** Check spline values and 1st derivatives consistency
           in Subbotin spline knots *****/
    errcode = sCheckSubbQNodes( nx, x, nic, ic, ny, scoeff,
                                left_val, right_val );
    if ( errcode < 0 ) errnums++;

    errcode = sCheckQuadSubb1stDerConsistency( nic, x, ic, ny, scoeff,
                                           left_der, right_der );
    if ( errcode < 0 ) errnums++;

    /***** Check boundary conditions *****/
    errcode = sCheckQuadBC( nx, x, ny, scoeff, bc_type, bc );
    if ( errcode < 0 ) errnums++;

    /***** Print results *****/
    printf("Number of break points : %d\n", (int)nx);

    /***** Print given function *****/
    printf("\n  X           Y\n");

    for( j = 0; j < nx; j++ )
    {
        printf(" %+lf   %+lf\n", x[j], y[j]);
    }

    /***** Print array of Subbotin spline knots *****/
    printf("\n  Subbotin spline knots:\n");

    for( j = 0; j < nic; j++ )
    {
        printf(" %+lf\n", ic[j]);
    }

    printf("\nBoundary conditions (1st derivatives on both ends):\n");
    printf(" %+lf   %+lf\n", bc[0], bc[1]);

    /***** Print computed spline coefficients *****/

    printf("\nSpline coefficients for Y :\n");
    printf("    X^0           X^1           X^2       ");
    printf("    P(X[i])  ");
    printf("    P(Q[i])       P(Q[i+1]) ");
    printf("    P'(Q[i])      P'(Q[i+1])\n");

    for( j = 0; j < nx; j++ )
    {
        printf(" %+11.6f   %+11.6f   %+11.6f   %+11.6f   %+11.6f   %+11.6f",
                scoeff[j*sorder], scoeff[j*sorder+1], scoeff[j*sorder+2],
                spline_val[j], right_val[j], left_val[j]);
        printf("   %+11.6f   %+11.6f\n", right_der[j], left_der[j]);
    }

    /***** Print summary of the test *****/
    if (errnums != 0)
    {
        printf("\n\nError: Computed Subbotin spline coefficients");
        printf(" are incorrect\n");
        return 1;
    }
    else
    {
        printf("\n\nComputed Subbotin spline coefficients");
        printf(" are correct\n");
    }

    return 0;
}
