File: Examples/intel_examples/examples_core_f/vmlf/source/vderfinv.f

      program MKL_VML_TEST

      include "mkl_vml.f90"
      real(kind=4) :: srelerr
      real(kind=8) :: drelerr
      real(kind=4) :: crelerr
      real(kind=8) :: zrelerr

      real(kind=8) dA(10)
      real(kind=8) dB(10)
      real(kind=8) dBha0(10)
      real(kind=8) dBha1(10)
      real(kind=8) dBha2(10)
      real(kind=8) dBla1(10)
      real(kind=8) dBla2(10)
      real(kind=8) dBep1(10)
      real(kind=8) dBep2(10)

      real(kind=8) CurRMS,MaxRMS

      integer, parameter :: inca=3
      integer, parameter :: incb=5
      real(kind=8) dA_I(10*inca)
      real(kind=8) dB_I(10*incb)
      real(kind=8) dBha0_I(10*incb)
      real(kind=8) dBha1_I(10*incb)
      real(kind=8) dBha2_I(10*incb)
      real(kind=8) dBla1_I(10*incb)
      real(kind=8) dBla2_I(10*incb)
      real(kind=8) dBep1_I(10*incb)
      real(kind=8) dBep2_I(10*incb)
      real(kind=8) CurRMS_I,MaxRMS_I

      integer(kind=8) mode
      integer tmode
      integer i, vec_len

      vec_len=10
      MaxRMS=0.0
      MaxRMS_I=0.0

      dA( 1)=0.0100d+000
      dA( 2)=0.1188d+000
      dA( 3)=0.2277d+000
      dA( 4)=0.3366d+000
      dA( 5)=0.4455d+000
      dA( 6)=0.5544d+000
      dA( 7)=0.6633d+000
      dA( 8)=0.7722d+000
      dA( 9)=0.8811d+000
      dA(10)=0.9900d+000
      dB( 1)=8.8625012809505979d-003
      dB( 2)=1.0567581831000064d-001
      dB( 3)=2.0461387202766912d-001
      dB( 4)=3.0774968941144704d-001
      dB( 5)=4.1792165882573973d-001
      dB( 6)=5.3936052169714166d-001
      dB( 7)=6.7932174635974640d-001
      dB( 8)=8.5280285439695180d-001
      dB( 9)=1.1026675051940427d+000
      dB(10)=1.8213863677184494d+000

      do i=1,10
          dA_I((i-1)*inca+1)=dA(i)
          dB_I((i-1)*incb+1)=dB(i)
      end do

      call VDERFINV(vec_len,dA,dBha0)
      call VDERFINVI(vec_len,dA_I,inca,dBha0_I,incb)

      mode=VML_EP
      call VMDERFINV(vec_len,dA,dBep1,mode)
      call VMDERFINVI(vec_len,dA_I,inca,dBep1_I,incb,mode)

      tmode=VML_EP
      tmode=VMLSETMODE(tmode)
      call VDERFINV(vec_len,dA,dBep2)
      call VDERFINVI(vec_len,dA_I,inca,dBep2_I,incb)

      mode=VML_LA
      call VMDERFINV(vec_len,dA,dBla1,mode)
      call VMDERFINVI(vec_len,dA_I,inca,dBla1_I,incb,mode)

      tmode=VML_LA
      tmode=VMLSETMODE(tmode)
      call VDERFINV(vec_len,dA,dBla2)
      call VDERFINVI(vec_len,dA_I,inca,dBla2_I,incb)

      mode=VML_HA
      call VMDERFINV(vec_len,dA,dBha1,mode)
      call VMDERFINVI(vec_len,dA_I,inca,dBha1_I,incb,mode)

      tmode=VML_HA
      tmode=VMLSETMODE(tmode)
      call VDERFINV(vec_len,dA,dBha2)
      call VDERFINVI(vec_len,dA_I,inca,dBha2_I,incb)

      do i=1,10
          if(dBha0(i) .ne. dBha1(i)) then
              print *,"Error! Difference between VDERFINV and"
              print *," VMDERFINV in VML_HA mode detected"
              stop 1
          endif
          if(dBha0_I((i-1)*incb+1) .ne. dBha1_I((i-1)*incb+1)) then
              print *,"Error! Difference between VDERFINVI and"
              print *," VMDERFINVI in VML_HA mode detected"
              stop 1
          endif
          if(dBha1(i) .ne. dBha2(i)) then
              print *,"Error! Difference between VDERFINV and"
              print *," VMDERFINV in VML_HA mode detected"
              stop 1
          endif
          if(dBha1_I((i-1)*incb+1) .ne. dBha2_I((i-1)*incb+1)) then
              print *,"Error! Difference between VDERFINVI and"
              print *," VMDERFINVI in VML_HA mode detected"
              stop 1
          endif
          if(dBla1(i) .ne. dBla2(i)) then
              print *,"Error! Difference between VDERFINV and"
              print *," VMDERFINV in VML_LA mode detected"
              stop 1
          endif
          if(dBla1_I((i-1)*incb+1) .ne. dBla2_I((i-1)*incb+1)) then
              print *,"Error! Difference between VDERFINVI and"
              print *," VMDERFINVI in VML_LA mode detected"
              stop 1
          endif
          if(dBep1(i) .ne. dBep2(i)) then
              print *,"Error! Difference between VDERFINV and"
              print *," VMDERFINV in VML_EP mode detected"
              stop 1
          endif
          if(dBep1_I((i-1)*incb+1) .ne. dBep2_I((i-1)*incb+1)) then
              print *,"Error! Difference between VDERFINVI and"
              print *," VMDERFINVI in VML_EP mode detected"
              stop 1
          endif
      end do

      print *,"vdErfInv test/example program"
      print *,""
      print *,"           Argument                     vdErfInv"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,dA(i),dBha0(i)
            CurRMS=drelerr(dB(i),dBha0(i))
            if(CurRMS>MaxRMS) MaxRMS=CurRMS
      end do

      print *,""
      print *,"vdErfInvI test/example program"
      print *,"           Argument                     vdErfInv"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,dA_I((i-1)*inca+1),dBha0_I((i-1)*incb+1)
            CurRMS_I=drelerr(dB_I((i-1)*incb+1),dBha0_I((i-1)*incb+1))
            if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I
      end do

      print *,""
      if(MaxRMS>=1e-14) then
            print 11,"Error! Relative accuracy is ",MaxRMS
            stop 1
      else
            print 11,"Relative accuracy is ",MaxRMS
      endif

      if(MaxRMS_I>=1e-14) then
            print 11,"Error! Relative strided accuracy is ",MaxRMS_I
            stop 1
      else
            print 11,"Relative strided accuracy is ",MaxRMS_I
      endif

10    format(E25.14,E25.14)
11    format(A,F25.16)

      end

File: Examples/intel_examples/examples_core_c/vmlc/source/vderfinv.c
int main()
{
  double dA[10],dB[10];
  double dBha0[10],dBha1[10],dBha2[10];
  double           dBla1[10],dBla2[10];
  double           dBep1[10],dBep2[10];
  float CurRMS,MaxRMS=0.0;

  double dA_I[10*INCA],dB_I[10*INCB];
  double dBha0_I[10*INCB],dBha1_I[10*INCB],dBha2_I[10*INCB];
  double                  dBla1_I[10*INCB],dBla2_I[10*INCB];
  double                  dBep1_I[10*INCB],dBep2_I[10*INCB];
  float CurRMS_I,MaxRMS_I=0.0;
  MKL_INT inca=INCA,incb=INCB;

  MKL_INT i=0,vec_len=10;

  dA[0]=0.0100;
  dA[1]=0.1188;
  dA[2]=0.2277;
  dA[3]=0.3366;
  dA[4]=0.4455;
  dA[5]=0.5544;
  dA[6]=0.6633;
  dA[7]=0.7722;
  dA[8]=0.8811;
  dA[9]=0.9900;
  dB[0]=8.8625012809505979e-003;
  dB[1]=1.0567581831000064e-001;
  dB[2]=2.0461387202766912e-001;
  dB[3]=3.0774968941144704e-001;
  dB[4]=4.1792165882573973e-001;
  dB[5]=5.3936052169714166e-001;
  dB[6]=6.7932174635974640e-001;
  dB[7]=8.5280285439695180e-001;
  dB[8]=1.1026675051940427e+000;
  dB[9]=1.8213863677184494e+000;

  for(i=0;i<10;i++) {
    dA_I[i*inca]=dA[i];
    dB_I[i*incb]=dB[i];
  }

  vdErfInv(vec_len,dA,dBha0);
  vdErfInvI(vec_len,dA_I,inca,dBha0_I,incb);

  vmdErfInv(vec_len,dA,dBep1,VML_EP);
  vmdErfInvI(vec_len,dA_I,inca,dBep1_I,incb,VML_EP);

  vmlSetMode(VML_EP);
  vdErfInv(vec_len,dA,dBep2);
  vdErfInvI(vec_len,dA_I,inca,dBep2_I,incb);

  vmdErfInv(vec_len,dA,dBla1,VML_LA);
  vmdErfInvI(vec_len,dA_I,inca,dBla1_I,incb,VML_LA);

  vmlSetMode(VML_LA);
  vdErfInv(vec_len,dA,dBla2);
  vdErfInvI(vec_len,dA_I,inca,dBla2_I,incb);

  vmdErfInv(vec_len,dA,dBha1,VML_HA);
  vmdErfInvI(vec_len,dA_I,inca,dBha1_I,incb,VML_HA);

  vmlSetMode(VML_HA);
  vdErfInv(vec_len,dA,dBha2);
  vdErfInvI(vec_len,dA_I,inca,dBha2_I,incb);

  for(i=0;i<10;i++) {
    if(dBha0[i]!=dBha1[i] || dBha1[i]!=dBha2[i]) {
      printf("Error! Difference between vdErfInv and vmdErfInv in VML_HA mode detected.\n");
      return 1;
    }

    if(dBha0_I[i*incb]!=dBha1_I[i*incb] || dBha1_I[i*incb]!=dBha2_I[i*incb]) {
      printf("Error! Difference between vdErfInvI and vmdErfInvI in VML_HA mode detected.\n");
      return 1;
    }

    if(dBla1[i]!=dBla2[i]) {
      printf("Error! Difference between vdErfInv and vmdErfInv in VML_LA mode detected.\n");
      return 1;
    }

    if(dBla1_I[i*incb]!=dBla2_I[i*incb]) {
      printf("Error! Difference between vdErfInvI and vmdErfInvI in VML_LA mode detected.\n");
      return 1;
    }

    if(dBep1[i]!=dBep2[i]) {
      printf("Error! Difference between vdErfInv and vmdErfInv in VML_EP mode detected.\n");
      return 1;
    }

    if(dBep1_I[i*incb]!=dBep2_I[i*incb]) {
      printf("Error! Difference between vdErfInvI and vmdErfInvI in VML_EP mode detected.\n");
      return 1;
    }
  }

  printf("vdErfInv test/example program\n\n");
  printf("           Argument                     vdErfInv\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f % 25.14e\n",dA[i],dBha0[i]);
    CurRMS=drelerr(dB[i],dBha0[i]);
    if(CurRMS>MaxRMS) MaxRMS=CurRMS;
  }
  printf("\n");
  printf("vdErfInvI test/example program\n\n");
  printf("           Argument                     vdErfInv\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f % 25.14e\n",dA_I[i*inca],dBha0_I[i*incb]);
    CurRMS_I=drelerr(dB_I[i*incb],dBha0_I[i*incb]);
    if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I;
  }
  printf("\n");
  if(MaxRMS>=1e-14) {
    printf("Error! Relative accuracy is %.16f\n",MaxRMS);
    return 1;
  }
  else {
    printf("Relative accuracy is %.16f\n",MaxRMS);
  }

  printf("\n");

  if(MaxRMS_I>=1e-14) {
    printf("Error! Relative strided accuracy is %.16f\n",MaxRMS_I);
    return 1;
  }
  else {
    printf("Relative strided accuracy is %.16f\n",MaxRMS_I);
  }
  return 0;
}
