File: Examples/intel_examples/examples_core_f/vmlf/source/vdnextafter.f

      program MKL_VML_TEST

      include "mkl_vml.f90"
      real(kind=8) :: drelerr

      real(kind=8) dA1(10),dA2(10)
      real(kind=8) dB(10)
      real(kind=8) dBha0(10)
      real(kind=8) dBha1(10)
      real(kind=8) dBha2(10)
      real(kind=8) dBla1(10)
      real(kind=8) dBla2(10)
      real(kind=8) dBep1(10)
      real(kind=8) dBep2(10)

      real(kind=8) CurRMS,MaxRMS

      integer, parameter :: inca=3
      integer, parameter :: incb=5
      integer, parameter :: incc=7
      real(kind=8) dA1_I(10*inca),dA2_I(10*incb)
      real(kind=8) dB_I(10*incc)
      real(kind=8) dBha0_I(10*incc)
      real(kind=8) dBha1_I(10*incc)
      real(kind=8) dBha2_I(10*incc)
      real(kind=8) dBla1_I(10*incc)
      real(kind=8) dBla2_I(10*incc)
      real(kind=8) dBep1_I(10*incc)
      real(kind=8) dBep2_I(10*incc)
      real(kind=8) CurRMS_I,MaxRMS_I

      integer(kind=8) mode
      integer tmode
      integer i, vec_len

      vec_len=10
      MaxRMS=0.0
      MaxRMS_I=0.0

      dA1(1)=0.1000d0
      dA1(2)=0.8666d0
      dA1(3)=1.6333d0
      dA1(4)=2.4000d0
      dA1(5)=3.1666d0
      dA1(6)=3.9333d0
      dA1(7)=4.7000d0
      dA1(8)=5.4666d0
      dA1(9)=6.2333d0
      dA1(10)=7.0000d0
      dA2(1)=-10.0000d0;
      dA2(2)=-7.7777d0;
      dA2(3)=-5.5555d0;
      dA2(4)=-3.3333d0;
      dA2(5)=-1.1111d0;
      dA2(6)=1.1111d0;
      dA2(7)=3.3333d0;
      dA2(8)=5.5555d0;
      dA2(9)=7.7777d0;
      dA2(10)=10.0000d0;
      dB(1)=9.9999999999999992d-02
      dB(2)=8.6659999999999993d-01
      dB(3)=1.6332999999999998d+00
      dB(4)=2.3999999999999995d+00
      dB(5)=3.1665999999999994d+00
      dB(6)=3.9332999999999996d+00
      dB(7)=4.6999999999999993d+00
      dB(8)=5.4666000000000006d+00
      dB(9)=6.2333000000000007d+00
      dB(10)=7.0000000000000009d+00

      do i=1,10
          dA1_I((i-1)*inca+1)=dA1(i)
          dA2_I((i-1)*incb+1)=dA2(i)
          dB_I((i-1)*incc+1)=dB(i)
      end do

      call VDNEXTAFTER(vec_len,dA1,dA2,dBha0)
      call VDNEXTAFTERI(vec_len,dA1_I,inca,dA2_I,incb,dBha0_I,incc)

      mode=VML_EP
      call VMDNEXTAFTER(vec_len,dA1,dA2,dBep1,mode)
      call VMDNEXTAFTERI(vec_len,dA1_I,inca,dA2_I,incb,dBep1_I,incc,    &
     &    mode)

      tmode=VML_EP
      tmode=VMLSETMODE(tmode)
      call VDNEXTAFTER(vec_len,dA1,dA2,dBep2)
      call VDNEXTAFTERI(vec_len,dA1_I,inca,dA2_I,incb,dBep2_I,incc)

      mode=VML_LA
      call VMDNEXTAFTER(vec_len,dA1,dA2,dBla1,mode)
      call VMDNEXTAFTERI(vec_len,dA1_I,inca,dA2_I,incb,dBla1_I,incc,    &
     &    mode)

      tmode=VML_LA
      tmode=VMLSETMODE(tmode)
      call VDNEXTAFTER(vec_len,dA1,dA2,dBla2)
      call VDNEXTAFTERI(vec_len,dA1_I,inca,dA2_I,incb,dBla2_I,incc)

      mode=VML_HA
      call VMDNEXTAFTER(vec_len,dA1,dA2,dBha1,mode)
      call VMDNEXTAFTERI(vec_len,dA1_I,inca,dA2_I,incb,dBha1_I,incc,    &
     &    mode)

      tmode=VML_HA
      tmode=VMLSETMODE(tmode)
      call VDNEXTAFTER(vec_len,dA1,dA2,dBha2)
      call VDNEXTAFTERI(vec_len,dA1_I,inca,dA2_I,incb,dBha2_I,incc)

      do i=1,10
          if(dBha0(i) .ne. dBha1(i)) then
              print *,"Error! Difference between VDNEXTAFTER and"
              print *," VMDNEXTAFTER in VML_HA mode detected"
              stop 1
          endif
          if(dBha0_I((i-1)*incc+1) .ne. dBha1_I((i-1)*incc+1)) then
              print *,"Error! Difference between VDNEXTAFTERI and"
              print *," VMDNEXTAFTERI in VML_HA mode detected"
              stop 1
          endif
          if(dBha1(i) .ne. dBha2(i)) then
              print *,"Error! Difference between VDNEXTAFTER and"
              print *," VMDNEXTAFTER in VML_HA mode detected"
              stop 1
          endif
          if(dBha1_I((i-1)*incc+1) .ne. dBha2_I((i-1)*incc+1)) then
              print *,"Error! Difference between VDNEXTAFTERI and"
              print *," VMDNEXTAFTERI in VML_HA mode detected"
              stop 1
          endif
          if(dBla1(i) .ne. dBla2(i)) then
              print *,"Error! Difference between VDNEXTAFTER and"
              print *," VMDNEXTAFTER in VML_LA mode detected"
              stop 1
          endif
          if(dBla1_I((i-1)*incc+1) .ne. dBla2_I((i-1)*incc+1)) then
              print *,"Error! Difference between VDNEXTAFTERI and"
              print *," VMDNEXTAFTERI in VML_LA mode detected"
              stop 1
          endif
          if(dBep1(i) .ne. dBep2(i)) then
              print *,"Error! Difference between VDNEXTAFTER and"
              print *," VMDNEXTAFTER in VML_EP mode detected"
              stop 1
          endif
          if(dBep1_I((i-1)*incc+1) .ne. dBep2_I((i-1)*incc+1)) then
              print *,"Error! Difference between VDNEXTAFTERI and"
              print *," VMDNEXTAFTERI in VML_EP mode detected"
              stop 1
          endif
      end do

      print *,"vdNextAfter test/example program"
      print *,""
      print *,"           Argument                     vdNextAfter"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,dA1(i),dA2(i),dBha0(i)
            CurRMS=drelerr(dB(i),dBha0(i))
            if(CurRMS>MaxRMS) MaxRMS=CurRMS
      end do

      print *,""
      print *,"vdNextAfterI test/example program"
      print *,"           Argument                     vdNextAfter"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,dA1_I((i-1)*inca+1),dA2_I((i-1)*incb+1),           &
     &          dBha0_I((i-1)*incc+1)
            CurRMS_I=drelerr(dB_I((i-1)*incc+1),dBha0_I((i-1)*incc+1))
            if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I
      end do

      print *,""
      if(MaxRMS>=1e-14) then
            print 11,"Error! Relative accuracy is ",MaxRMS
            stop 1
      else
            print 11,"Relative accuracy is ",MaxRMS
      endif

      if(MaxRMS_I>=1e-14) then
            print 11,"Error! Relative strided accuracy is ",MaxRMS_I
            stop 1
      else
            print 11,"Relative strided accuracy is ",MaxRMS_I
      endif

10    format(E25.14,E25.14,E25.14)
11    format(A,F25.16)

      end

File: Examples/intel_examples/examples_core_c/vmlc/source/vdnextafter.c
int main()
{
  double dA1[10],dA2[10],dB[10];
  double dBha0[10],dBha1[10],dBha2[10];
  double           dBla1[10],dBla2[10];
  double           dBep1[10],dBep2[10];
  float CurRMS,MaxRMS=0.0;

  double dA1_I[10*INCA],dA2_I[10*INCB],dB_I[10*INCC];
  double dBha0_I[10*INCC],dBha1_I[10*INCC],dBha2_I[10*INCC];
  double                  dBla1_I[10*INCC],dBla2_I[10*INCC];
  double                  dBep1_I[10*INCC],dBep2_I[10*INCC];
  float CurRMS_I,MaxRMS_I=0.0;
  MKL_INT inca=INCA,incb=INCB,incc=INCC;

  MKL_INT i=0,vec_len=10;

  dA1[0]=0.1000;
  dA1[1]=0.8666;
  dA1[2]=1.6333;
  dA1[3]=2.4000;
  dA1[4]=3.1666;
  dA1[5]=3.9333;
  dA1[6]=4.7000;
  dA1[7]=5.4666;
  dA1[8]=6.2333;
  dA1[9]=7.0000;
  dA2[0]=-10.0000;
  dA2[1]=-7.7777;
  dA2[2]=-5.5555;
  dA2[3]=-3.3333;
  dA2[4]=-1.1111;
  dA2[5]=1.1111;
  dA2[6]=3.3333;
  dA2[7]=5.5555;
  dA2[8]=7.7777;
  dA2[9]=10.0000;
  dB[0]=9.9999999999999992e-02;
  dB[1]=8.6659999999999993e-01;
  dB[2]=1.6332999999999998e+00;
  dB[3]=2.3999999999999995e+00;
  dB[4]=3.1665999999999994e+00;
  dB[5]=3.9332999999999996e+00;
  dB[6]=4.6999999999999993e+00;
  dB[7]=5.4666000000000006e+00;
  dB[8]=6.2333000000000007e+00;
  dB[9]=7.0000000000000009e+00;

  for(i=0;i<10;i++) {
    dA1_I[i*inca]=dA1[i];
    dA2_I[i*incb]=dA2[i];
    dB_I[i*incc]=dB[i];
  }

  vdNextAfter(vec_len,dA1,dA2,dBha0);
  vdNextAfterI(vec_len,dA1_I,inca,dA2_I,incb,dBha0_I,incc);

  vmdNextAfter(vec_len,dA1,dA2,dBep1,VML_EP);
  vmdNextAfterI(vec_len,dA1_I,inca,dA2_I,incb,dBep1_I,incc,VML_EP);

  vmlSetMode(VML_EP);
  vdNextAfter(vec_len,dA1,dA2,dBep2);
  vdNextAfterI(vec_len,dA1_I,inca,dA2_I,incb,dBep2_I,incc);

  vmdNextAfter(vec_len,dA1,dA2,dBla1,VML_LA);
  vmdNextAfterI(vec_len,dA1_I,inca,dA2_I,incb,dBla1_I,incc,VML_LA);

  vmlSetMode(VML_LA);
  vdNextAfter(vec_len,dA1,dA2,dBla2);
  vdNextAfterI(vec_len,dA1_I,inca,dA2_I,incb,dBla2_I,incc);

  vmdNextAfter(vec_len,dA1,dA2,dBha1,VML_HA);
  vmdNextAfterI(vec_len,dA1_I,inca,dA2_I,incb,dBha1_I,incc,VML_HA);

  vmlSetMode(VML_HA);
  vdNextAfter(vec_len,dA1,dA2,dBha2);
  vdNextAfterI(vec_len,dA1_I,inca,dA2_I,incb,dBha2_I,incc);

  for(i=0;i<10;i++) {
    if(dBha0[i]!=dBha1[i] || dBha1[i]!=dBha2[i]) {
      printf("Error! Difference between vdNextAfter and vmdNextAfter in VML_HA mode detected.\n");
      return 1;
    }

    if(dBha0_I[i*incc]!=dBha1_I[i*incc] || dBha1_I[i*incc]!=dBha2_I[i*incc]) {
      printf("Error! Difference between vdNextAfterI and vmdNextAfterI in VML_HA mode detected.\n");
      return 1;
    }

    if(dBla1[i]!=dBla2[i]) {
      printf("Error! Difference between vdNextAfter and vmdNextAfter in VML_LA mode detected.\n");
      return 1;
    }

    if(dBla1_I[i*incc]!=dBla2_I[i*incc]) {
      printf("Error! Difference between vdNextAfterI and vmdNextAfterI in VML_LA mode detected.\n");
      return 1;
    }

    if(dBep1[i]!=dBep2[i]) {
      printf("Error! Difference between vdNextAfter and vmdNextAfter in VML_EP mode detected.\n");
      return 1;
    }

    if(dBep1_I[i*incc]!=dBep2_I[i*incc]) {
      printf("Error! Difference between vdNextAfterI and vmdNextAfterI in VML_EP mode detected.\n");
      return 1;
    }
  }

  printf("vdNextAfter test/example program\n\n");
  printf("           Argument                     vdNextAfter\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f %25.14f % 25.14e\n",dA1[i],dA2[i],dBha0[i]);
    CurRMS=drelerr(dB[i],dBha0[i]);
    if(CurRMS>MaxRMS) MaxRMS=CurRMS;
  }
  printf("\n");
  printf("vdNextAfterI test/example program\n\n");
  printf("           Argument                     vdNextAfter\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f %25.14f % 25.14e\n",dA1_I[i*inca],dA2_I[i*incb],dBha0_I[i*incc]);
    CurRMS_I=drelerr(dB_I[i*incc],dBha0_I[i*incc]);
    if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I;
  }
  printf("\n");
  if(MaxRMS>=1e-14) {
    printf("Error! Relative accuracy is %.16f\n",MaxRMS);
    return 1;
  }
  else {
    printf("Relative accuracy is %.16f\n",MaxRMS);
  }

  printf("\n");

  if(MaxRMS_I>=1e-14) {
    printf("Error! Relative strided accuracy is %.16f\n",MaxRMS_I);
    return 1;
  }
  else {
    printf("Relative strided accuracy is %.16f\n",MaxRMS_I);
  }
  return 0;
}
