File: Examples/intel_examples/examples_core_f/vmlf/source/vsexpint1.f

      program MKL_VML_TEST

      include "mkl_vml.f90"
      real(kind=4) :: srelerr
      real(kind=8) :: drelerr
      real(kind=4) :: crelerr
      real(kind=8) :: zrelerr

      real(kind=4) fA(10)
      real(kind=4) fB(10)
      real(kind=4) fBha0(10)
      real(kind=4) fBha1(10)
      real(kind=4) fBha2(10)
      real(kind=4) fBla1(10)
      real(kind=4) fBla2(10)
      real(kind=4) fBep1(10)
      real(kind=4) fBep2(10)

      real(kind=4) CurRMS,MaxRMS

      integer, parameter :: inca=3
      integer, parameter :: incb=5
      real(kind=4) fA_I(10*inca)
      real(kind=4) fB_I(10*incb)
      real(kind=4) fBha0_I(10*incb)
      real(kind=4) fBha1_I(10*incb)
      real(kind=4) fBha2_I(10*incb)
      real(kind=4) fBla1_I(10*incb)
      real(kind=4) fBla2_I(10*incb)
      real(kind=4) fBep1_I(10*incb)
      real(kind=4) fBep2_I(10*incb)
      real(kind=4) CurRMS_I,MaxRMS_I

      integer(kind=8) mode
      integer tmode
      integer i, vec_len

      vec_len=10
      MaxRMS=0.0
      MaxRMS_I=0.0

      fA( 1)=0.0099
      fA( 2)=1.1188
      fA( 3)=2.2277
      fA( 4)=3.3366
      fA( 5)=4.4455
      fA( 6)=5.5544
      fA( 7)=6.6633
      fA( 8)=7.7722
      fA( 9)=8.8811
      fA(10)=10.9900
      fB( 1)=4.0478804136108807d+000
      fB( 2)=1.8040243730827092d-001
      fB( 3)=3.5823720740759158d-002
      fB( 4)=8.5395671171776873d-003
      fB( 5)=2.2125289768999900d-003
      fB( 6)=6.0177553854344804d-004
      fB( 7)=1.6900054139095165d-004
      fB( 8)=4.8555131001862730d-005
      fB( 9)=1.4190391394966996d-005
      fB(10)=1.4155671423752270d-006

      do i=1,10
          fA_I((i-1)*inca+1)=fA(i)
          fB_I((i-1)*incb+1)=fB(i)
      end do

      call VSEXPINT1(vec_len,fA,fBha0)
      call VSEXPINT1I(vec_len,fA_I,inca,fBha0_I,incb)

      mode=VML_EP
      call VMSEXPINT1(vec_len,fA,fBep1,mode)
      call VMSEXPINT1I(vec_len,fA_I,inca,fBep1_I,incb,mode)

      tmode=VML_EP
      tmode=VMLSETMODE(tmode)
      call VSEXPINT1(vec_len,fA,fBep2)
      call VSEXPINT1I(vec_len,fA_I,inca,fBep2_I,incb)

      mode=VML_LA
      call VMSEXPINT1(vec_len,fA,fBla1,mode)
      call VMSEXPINT1I(vec_len,fA_I,inca,fBla1_I,incb,mode)

      tmode=VML_LA
      tmode=VMLSETMODE(tmode)
      call VSEXPINT1(vec_len,fA,fBla2)
      call VSEXPINT1I(vec_len,fA_I,inca,fBla2_I,incb)

      mode=VML_HA
      call VMSEXPINT1(vec_len,fA,fBha1,mode)
      call VMSEXPINT1I(vec_len,fA_I,inca,fBha1_I,incb,mode)

      tmode=VML_HA
      tmode=VMLSETMODE(tmode)
      call VSEXPINT1(vec_len,fA,fBha2)
      call VSEXPINT1I(vec_len,fA_I,inca,fBha2_I,incb)

      do i=1,10
          if(fBha0(i) .ne. fBha1(i)) then
              print *,"Error! Difference between VSEXPINT1 and"
              print *," VMSEXPINT1 in VML_HA mode detected"
              stop 1
          endif
          if(fBha0_I((i-1)*incb+1) .ne. fBha1_I((i-1)*incb+1)) then
              print *,"Error! Difference between VSEXPINT1I and"
              print *," VMSEXPINT1I in VML_HA mode detected"
              stop 1
          endif
          if(fBha1(i) .ne. fBha2(i)) then
              print *,"Error! Difference between VSEXPINT1 and"
              print *," VMSEXPINT1 in VML_HA mode detected"
              stop 1
          endif
          if(fBha1_I((i-1)*incb+1) .ne. fBha2_I((i-1)*incb+1)) then
              print *,"Error! Difference between VSEXPINT1I and"
              print *," VMSEXPINT1I in VML_HA mode detected"
              stop 1
          endif
          if(fBla1(i) .ne. fBla2(i)) then
              print *,"Error! Difference between VSEXPINT1 and"
              print *," VMSEXPINT1 in VML_LA mode detected"
              stop 1
          endif
          if(fBla1_I((i-1)*incb+1) .ne. fBla2_I((i-1)*incb+1)) then
              print *,"Error! Difference between VSEXPINT1I and"
              print *," VMSEXPINT1I in VML_LA mode detected"
              stop 1
          endif
          if(fBep1(i) .ne. fBep2(i)) then
              print *,"Error! Difference between VSEXPINT1 and"
              print *," VMSEXPINT1 in VML_EP mode detected"
              stop 1
          endif
          if(fBep1_I((i-1)*incb+1) .ne. fBep2_I((i-1)*incb+1)) then
              print *,"Error! Difference between VSEXPINT1I and"
              print *," VMSEXPINT1I in VML_EP mode detected"
              stop 1
          endif
      end do

      print *,"vsExpInt1 test/example program"
      print *,""
      print *,"           Argument                     vsExpInt1"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,fA(i),fBha0(i)
            CurRMS=srelerr(fB(i),fBha0(i))
            if(CurRMS>MaxRMS) MaxRMS=CurRMS
      end do

      print *,""
      print *,"vsExpInt1I test/example program"
      print *,"           Argument                     vsExpInt1"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,fA_I((i-1)*inca+1),fBha0_I((i-1)*incb+1)
            CurRMS_I=srelerr(fB_I((i-1)*incb+1),fBha0_I((i-1)*incb+1))
            if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I
      end do

      print *,""
      if(MaxRMS>=1e-5) then
            print 11,"Error! Relative accuracy is ",MaxRMS
            stop 1
      else
            print 11,"Relative accuracy is ",MaxRMS
      endif

      if(MaxRMS_I>=1e-5) then
            print 11,"Error! Relative strided accuracy is ",MaxRMS_I
            stop 1
      else
            print 11,"Relative strided accuracy is ",MaxRMS_I
      endif

10    format(E25.14,E25.14)
11    format(A,F25.16)

      end

File: Examples/intel_examples/examples_core_c/vmlc/source/vsexpint1.c
int main()
{
  float fA[10],fB[10];
  float fBha0[10],fBha1[10],fBha2[10];
  float           fBla1[10],fBla2[10];
  float           fBep1[10],fBep2[10];
  float CurRMS,MaxRMS=0.0;

  float fA_I[10*INCA],fB_I[10*INCB];
  float fBha0_I[10*INCB],fBha1_I[10*INCB],fBha2_I[10*INCB];
  float                  fBla1_I[10*INCB],fBla2_I[10*INCB];
  float                  fBep1_I[10*INCB],fBep2_I[10*INCB];
  float CurRMS_I,MaxRMS_I=0.0;
  MKL_INT inca=INCA,incb=INCB;

  MKL_INT i=0,vec_len=10;

  fA[0]=0.0099;
  fA[1]=1.1188;
  fA[2]=2.2277;
  fA[3]=3.3366;
  fA[4]=4.4455;
  fA[5]=5.5544;
  fA[6]=6.6633;
  fA[7]=7.7722;
  fA[8]=8.8811;
  fA[9]=10.9900;
  fB[0]=4.0478804136108807e+000;
  fB[1]=1.8040243730827092e-001;
  fB[2]=3.5823720740759158e-002;
  fB[3]=8.5395671171776873e-003;
  fB[4]=2.2125289768999900e-003;
  fB[5]=6.0177553854344804e-004;
  fB[6]=1.6900054139095165e-004;
  fB[7]=4.8555131001862730e-005;
  fB[8]=1.4190391394966996e-005;
  fB[9]=1.4155671423752270e-006;

  for(i=0;i<10;i++) {
    fA_I[i*inca]=fA[i];
    fB_I[i*incb]=fB[i];
  }

  vsExpInt1(vec_len,fA,fBha0);
  vsExpInt1I(vec_len,fA_I,inca,fBha0_I,incb);

  vmsExpInt1(vec_len,fA,fBep1,VML_EP);
  vmsExpInt1I(vec_len,fA_I,inca,fBep1_I,incb,VML_EP);

  vmlSetMode(VML_EP);
  vsExpInt1(vec_len,fA,fBep2);
  vsExpInt1I(vec_len,fA_I,inca,fBep2_I,incb);

  vmsExpInt1(vec_len,fA,fBla1,VML_LA);
  vmsExpInt1I(vec_len,fA_I,inca,fBla1_I,incb,VML_LA);

  vmlSetMode(VML_LA);
  vsExpInt1(vec_len,fA,fBla2);
  vsExpInt1I(vec_len,fA_I,inca,fBla2_I,incb);

  vmsExpInt1(vec_len,fA,fBha1,VML_HA);
  vmsExpInt1I(vec_len,fA_I,inca,fBha1_I,incb,VML_HA);

  vmlSetMode(VML_HA);
  vsExpInt1(vec_len,fA,fBha2);
  vsExpInt1I(vec_len,fA_I,inca,fBha2_I,incb);

  for(i=0;i<10;i++) {
    if(fBha0[i]!=fBha1[i] || fBha1[i]!=fBha2[i]) {
      printf("Error! Difference between vsExpInt1 and vmsExpInt1 in VML_HA mode detected.\n");
      return 1;
    }

    if(fBha0_I[i*incb]!=fBha1_I[i*incb] || fBha1_I[i*incb]!=fBha2_I[i*incb]) {
      printf("Error! Difference between vsExpInt1I and vmsExpInt1I in VML_HA mode detected.\n");
      return 1;
    }

    if(fBla1[i]!=fBla2[i]) {
      printf("Error! Difference between vsExpInt1 and vmsExpInt1 in VML_LA mode detected.\n");
      return 1;
    }

    if(fBla1_I[i*incb]!=fBla2_I[i*incb]) {
      printf("Error! Difference between vsExpInt1I and vmsExpInt1I in VML_LA mode detected.\n");
      return 1;
    }

    if(fBep1[i]!=fBep2[i]) {
      printf("Error! Difference between vsExpInt1 and vmsExpInt1 in VML_EP mode detected.\n");
      return 1;
    }

    if(fBep1_I[i*incb]!=fBep2_I[i*incb]) {
      printf("Error! Difference between vsExpInt1I and vmsExpInt1I in VML_EP mode detected.\n");
      return 1;
    }
  }

  printf("vsExpInt1 test/example program\n\n");
  printf("           Argument                     vsExpInt1\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f % 25.14e\n",fA[i],fBha0[i]);
    CurRMS=srelerr(fB[i],fBha0[i]);
    if(CurRMS>MaxRMS) MaxRMS=CurRMS;
  }
  printf("\n");
  printf("vsExpInt1I test/example program\n\n");
  printf("           Argument                     vsExpInt1\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f % 25.14e\n",fA_I[i*inca],fBha0_I[i*incb]);
    CurRMS_I=srelerr(fB_I[i*incb],fBha0_I[i*incb]);
    if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I;
  }
  printf("\n");
  if(MaxRMS>=1e-5) {
    printf("Error! Relative accuracy is %.16f\n",MaxRMS);
    return 1;
  }
  else {
    printf("Relative accuracy is %.16f\n",MaxRMS);
  }

  printf("\n");

  if(MaxRMS_I>=1e-5) {
    printf("Error! Relative strided accuracy is %.16f\n",MaxRMS_I);
    return 1;
  }
  else {
    printf("Relative strided accuracy is %.16f\n",MaxRMS_I);
  }
  return 0;
}
