File: Examples/intel_examples/examples_core_f/vmlf/source/vsfmin.f

      program MKL_VML_TEST

      include "mkl_vml.f90"
      real(kind=4) :: frelerr

      real(kind=4) fA1(10),fA2(10)
      real(kind=4) fB(10)
      real(kind=4) fBha0(10)
      real(kind=4) fBha1(10)
      real(kind=4) fBha2(10)
      real(kind=4) fBla1(10)
      real(kind=4) fBla2(10)
      real(kind=4) fBep1(10)
      real(kind=4) fBep2(10)

      real(kind=8) CurRMS,MaxRMS

      integer, parameter :: inca=3
      integer, parameter :: incb=5
      integer, parameter :: incc=7
      real(kind=4) fA1_I(10*inca),fA2_I(10*incb)
      real(kind=4) fB_I(10*incc)
      real(kind=4) fBha0_I(10*incc)
      real(kind=4) fBha1_I(10*incc)
      real(kind=4) fBha2_I(10*incc)
      real(kind=4) fBla1_I(10*incc)
      real(kind=4) fBla2_I(10*incc)
      real(kind=4) fBep1_I(10*incc)
      real(kind=4) fBep2_I(10*incc)
      real(kind=8) CurRMS_I,MaxRMS_I

      integer(kind=8) mode
      integer tmode
      integer i, vec_len

      vec_len=10
      MaxRMS=0.0
      MaxRMS_I=0.0

      fA1(1)=0.1000
      fA1(2)=0.8666
      fA1(3)=1.6333
      fA1(4)=2.4000
      fA1(5)=3.1666
      fA1(6)=3.9333
      fA1(7)=4.7000
      fA1(8)=5.4666
      fA1(9)=6.2333
      fA1(10)=7.0000
      fA2(1)=-10.0000;
      fA2(2)=-7.7777;
      fA2(3)=-5.5555;
      fA2(4)=-3.3333;
      fA2(5)=-1.1111;
      fA2(6)=1.1111;
      fA2(7)=3.3333;
      fA2(8)=5.5555;
      fA2(9)=7.7777;
      fA2(10)=10.0000;
      fB(1)=-1.0000000000000000e+01
      fB(2)=-7.7777000000000003e+00
      fB(3)=-5.5555000000000003e+00
      fB(4)=-3.3332999999999999e+00
      fB(5)=-1.1111000000000000e+00
      fB(6)=1.1111000000000000e+00
      fB(7)=3.3332999999999999e+00
      fB(8)=5.4665999999999997e+00
      fB(9)=6.2332999999999998e+00
      fB(10)=7.0000000000000000e+00

      do i=1,10
          fA1_I((i-1)*inca+1)=fA1(i)
          fA2_I((i-1)*incb+1)=fA2(i)
          fB_I((i-1)*incc+1)=fB(i)
      end do

      call VSFMIN(vec_len,fA1,fA2,fBha0)
      call VSFMINI(vec_len,fA1_I,inca,fA2_I,incb,fBha0_I,incc)

      mode=VML_EP
      call VMSFMIN(vec_len,fA1,fA2,fBep1,mode)
      call VMSFMINI(vec_len,fA1_I,inca,fA2_I,incb,fBep1_I,incc,mode)

      tmode=VML_EP
      tmode=VMLSETMODE(tmode)
      call VSFMIN(vec_len,fA1,fA2,fBep2)
      call VSFMINI(vec_len,fA1_I,inca,fA2_I,incb,fBep2_I,incc)

      mode=VML_LA
      call VMSFMIN(vec_len,fA1,fA2,fBla1,mode)
      call VMSFMINI(vec_len,fA1_I,inca,fA2_I,incb,fBla1_I,incc,mode)

      tmode=VML_LA
      tmode=VMLSETMODE(tmode)
      call VSFMIN(vec_len,fA1,fA2,fBla2)
      call VSFMINI(vec_len,fA1_I,inca,fA2_I,incb,fBla2_I,incc)

      mode=VML_HA
      call VMSFMIN(vec_len,fA1,fA2,fBha1,mode)
      call VMSFMINI(vec_len,fA1_I,inca,fA2_I,incb,fBha1_I,incc,mode)

      tmode=VML_HA
      tmode=VMLSETMODE(tmode)
      call VSFMIN(vec_len,fA1,fA2,fBha2)
      call VSFMINI(vec_len,fA1_I,inca,fA2_I,incb,fBha2_I,incc)

      do i=1,10
          if(fBha0(i) .ne. fBha1(i)) then
              print *,"Error! Difference between VSFMIN and"
              print *," VMSFMIN in VML_HA mode detected"
              stop 1
          endif
          if(fBha0_I((i-1)*incc+1) .ne. fBha1_I((i-1)*incc+1)) then
              print *,"Error! Difference between VSFMINI and"
              print *," VMSFMINI in VML_HA mode detected"
              stop 1
          endif
          if(fBha1(i) .ne. fBha2(i)) then
              print *,"Error! Difference between VSFMIN and"
              print *," VMSFMIN in VML_HA mode detected"
              stop 1
          endif
          if(fBha1_I((i-1)*incc+1) .ne. fBha2_I((i-1)*incc+1)) then
              print *,"Error! Difference between VSFMINI and"
              print *," VMSFMINI in VML_HA mode detected"
              stop 1
          endif
          if(fBla1(i) .ne. fBla2(i)) then
              print *,"Error! Difference between VSFMIN and"
              print *," VMSFMIN in VML_LA mode detected"
              stop 1
          endif
          if(fBla1_I((i-1)*incc+1) .ne. fBla2_I((i-1)*incc+1)) then
              print *,"Error! Difference between VSFMINI and"
              print *," VMSFMINI in VML_LA mode detected"
              stop 1
          endif
          if(fBep1(i) .ne. fBep2(i)) then
              print *,"Error! Difference between VSFMIN and"
              print *," VMSFMIN in VML_EP mode detected"
              stop 1
          endif
          if(fBep1_I((i-1)*incc+1) .ne. fBep2_I((i-1)*incc+1)) then
              print *,"Error! Difference between VSFMINI and"
              print *," VMSFMINI in VML_EP mode detected"
              stop 1
          endif
      end do

      print *,"vsFmin test/example program"
      print *,""
      print *,"           Argument                     vsFmin"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,fA1(i),fA2(i),fBha0(i)
            CurRMS=srelerr(fB(i),fBha0(i))
            if(CurRMS>MaxRMS) MaxRMS=CurRMS
      end do

      print *,""
      print *,"vsFminI test/example program"
      print *,"           Argument                     vsFmin"
      print *,"======================================================", &
     &        "========================"
      do i=1,10
            print 10,fA1_I((i-1)*inca+1),fA2_I((i-1)*incb+1),           &
     &          fBha0_I((i-1)*incc+1)
            CurRMS_I=srelerr(fB_I((i-1)*incc+1),fBha0_I((i-1)*incc+1))
            if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I
      end do

      print *,""
      if(MaxRMS>=1e-5) then
            print 11,"Error! Relative accuracy is ",MaxRMS
            stop 1
      else
            print 11,"Relative accuracy is ",MaxRMS
      endif

      if(MaxRMS_I>=1e-5) then
            print 11,"Error! Relative strided accuracy is ",MaxRMS_I
            stop 1
      else
            print 11,"Relative strided accuracy is ",MaxRMS_I
      endif

10    format(E25.14,E25.14,E25.14)
11    format(A,F25.16)

      end

File: Examples/intel_examples/examples_core_c/vmlc/source/vsfmin.c
int main()
{
  float fA1[10],fA2[10],fB[10];
  float fBha0[10],fBha1[10],fBha2[10];
  float           fBla1[10],fBla2[10];
  float           fBep1[10],fBep2[10];
  float CurRMS,MaxRMS=0.0;

  float fA1_I[10*INCA],fA2_I[10*INCB],fB_I[10*INCC];
  float fBha0_I[10*INCC],fBha1_I[10*INCC],fBha2_I[10*INCC];
  float                  fBla1_I[10*INCC],fBla2_I[10*INCC];
  float                  fBep1_I[10*INCC],fBep2_I[10*INCC];
  float CurRMS_I,MaxRMS_I=0.0;
  MKL_INT inca=INCA,incb=INCB,incc=INCC;

  MKL_INT i=0,vec_len=10;

  fA1[0]=0.1000;
  fA1[1]=0.8666;
  fA1[2]=1.6333;
  fA1[3]=2.4000;
  fA1[4]=3.1666;
  fA1[5]=3.9333;
  fA1[6]=4.7000;
  fA1[7]=5.4666;
  fA1[8]=6.2333;
  fA1[9]=7.0000;
  fA2[0]=-10.0000;
  fA2[1]=-7.7777;
  fA2[2]=-5.5555;
  fA2[3]=-3.3333;
  fA2[4]=-1.1111;
  fA2[5]=1.1111;
  fA2[6]=3.3333;
  fA2[7]=5.5555;
  fA2[8]=7.7777;
  fA2[9]=10.0000;
  fB[0]=-1.0000000000000000e+01;
  fB[1]=-7.7777000000000003e+00;
  fB[2]=-5.5555000000000003e+00;
  fB[3]=-3.3332999999999999e+00;
  fB[4]=-1.1111000000000000e+00;
  fB[5]=1.1111000000000000e+00;
  fB[6]=3.3332999999999999e+00;
  fB[7]=5.4665999999999997e+00;
  fB[8]=6.2332999999999998e+00;
  fB[9]=7.0000000000000000e+00;

  for(i=0;i<10;i++) {
    fA1_I[i*inca]=fA1[i];
    fA2_I[i*incb]=fA2[i];
    fB_I[i*incc]=fB[i];
  }

  vsFmin(vec_len,fA1,fA2,fBha0);
  vsFminI(vec_len,fA1_I,inca,fA2_I,incb,fBha0_I,incc);

  vmsFmin(vec_len,fA1,fA2,fBep1,VML_EP);
  vmsFminI(vec_len,fA1_I,inca,fA2_I,incb,fBep1_I,incc,VML_EP);

  vmlSetMode(VML_EP);
  vsFmin(vec_len,fA1,fA2,fBep2);
  vsFminI(vec_len,fA1_I,inca,fA2_I,incb,fBep2_I,incc);

  vmsFmin(vec_len,fA1,fA2,fBla1,VML_LA);
  vmsFminI(vec_len,fA1_I,inca,fA2_I,incb,fBla1_I,incc,VML_LA);

  vmlSetMode(VML_LA);
  vsFmin(vec_len,fA1,fA2,fBla2);
  vsFminI(vec_len,fA1_I,inca,fA2_I,incb,fBla2_I,incc);

  vmsFmin(vec_len,fA1,fA2,fBha1,VML_HA);
  vmsFminI(vec_len,fA1_I,inca,fA2_I,incb,fBha1_I,incc,VML_HA);

  vmlSetMode(VML_HA);
  vsFmin(vec_len,fA1,fA2,fBha2);
  vsFminI(vec_len,fA1_I,inca,fA2_I,incb,fBha2_I,incc);

  for(i=0;i<10;i++) {
    if(fBha0[i]!=fBha1[i] || fBha1[i]!=fBha2[i]) {
      printf("Error! Difference between vsFmin and vmsFmin in VML_HA mode detected.\n");
      return 1;
    }

    if(fBha0_I[i*incc]!=fBha1_I[i*incc] || fBha1_I[i*incc]!=fBha2_I[i*incc]) {
      printf("Error! Difference between vsFminI and vmsFminI in VML_HA mode detected.\n");
      return 1;
    }

    if(fBla1[i]!=fBla2[i]) {
      printf("Error! Difference between vsFmin and vmsFmin in VML_LA mode detected.\n");
      return 1;
    }

    if(fBla1_I[i*incc]!=fBla2_I[i*incc]) {
      printf("Error! Difference between vsFminI and vmsFminI in VML_LA mode detected.\n");
      return 1;
    }

    if(fBep1[i]!=fBep2[i]) {
      printf("Error! Difference between vsFmin and vmsFmin in VML_EP mode detected.\n");
      return 1;
    }

    if(fBep1_I[i*incc]!=fBep2_I[i*incc]) {
      printf("Error! Difference between vsFminI and vmsFminI in VML_EP mode detected.\n");
      return 1;
    }
  }

  printf("vsFmin test/example program\n\n");
  printf("           Argument                     vsFmin\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f %25.14f % 25.14e\n",fA1[i],fA2[i],fBha0[i]);
    CurRMS=srelerr(fB[i],fBha0[i]);
    if(CurRMS>MaxRMS) MaxRMS=CurRMS;
  }
  printf("\n");
  printf("vsFminI test/example program\n\n");
  printf("           Argument                     vsFmin\n");
  printf("===============================================================================\n");
  for(i=0;i<10;i++) {
    printf("% 25.14f %25.14f % 25.14e\n",fA1_I[i*inca],fA2_I[i*incb],fBha0_I[i*incc]);
    CurRMS_I=srelerr(fB_I[i*incc],fBha0_I[i*incc]);
    if(CurRMS_I>MaxRMS_I) MaxRMS_I=CurRMS_I;
  }
  printf("\n");
  if(MaxRMS>=1e-5) {
    printf("Error! Relative accuracy is %.16f\n",MaxRMS);
    return 1;
  }
  else {
    printf("Relative accuracy is %.16f\n",MaxRMS);
  }

  printf("\n");

  if(MaxRMS_I>=1e-5) {
    printf("Error! Relative strided accuracy is %.16f\n",MaxRMS_I);
    return 1;
  }
  else {
    printf("Relative strided accuracy is %.16f\n",MaxRMS_I);
  }
  return 0;
}
