File: Examples/intel_examples/examples_core_f/solverf/source/matrix_check.f90

PROGRAM MATRIX_CHECK

    USE MKL_SPARSE_HANDLE
    IMPLICIT NONE

    INTEGER N, NNZ, CHECK_RESULT_CODE, ERROR
    INTEGER, ALLOCATABLE :: IA(:), JA(:)
    TYPE(SPARSE_STRUCT) PT

    N   = 8
    NNZ = 18
    ERROR = 0
    ALLOCATE(IA(N + 1))
    IA = (/ 1, 5, 8, 10, 12, 15, 17, 18, 19 /)
    ALLOCATE(JA(NNZ))
    JA = (/ 1, 3,       6, 7,        &
            2, 3,    5,              &
               3,              8,    &
               3,          7,        &
                     5, 6, 7,        &
                        6,     8,    &
                            7,       &
                               8 /)

    CALL SPARSE_MATRIX_CHECKER_INIT(PT)

    PT % N = N
    PT % CSR_IA = LOC(IA)
    PT % CSR_JA = LOC(JA)
    PT % INDEXING         = MKL_ONE_BASED
    PT % MATRIX_STRUCTURE = MKL_UPPER_TRIANGULAR
    PT % PRINT_STYLE      = MKL_C_STYLE
    PT % MESSAGE_LEVEL    = MKL_PRINT

    CHECK_RESULT_CODE = SPARSE_MATRIX_CHECKER(PT)


    IF (CHECK_RESULT_CODE .EQ. MKL_SPARSE_CHECKER_NONTRIANGULAR) THEN
        WRITE(*,*)'Matrix check result: MKL_SPARSE_CHECKER_NONTRIANGULAR'
        ERROR = 0
    ELSE
        IF (CHECK_RESULT_CODE .EQ. MKL_SPARSE_CHECKER_NON_MONOTONIC) THEN
            WRITE(*,*)'Matrix check result: MKL_SPARSE_CHECKER_NON_MONOTONIC'
        ENDIF
        IF (CHECK_RESULT_CODE .EQ. MKL_SPARSE_CHECKER_SUCCESS) THEN
            WRITE(*,*)'Matrix check result: MKL_SPARSE_CHECKER_SUCCESS'
        ENDIF
        IF (CHECK_RESULT_CODE .EQ. MKL_SPARSE_CHECKER_OUT_OF_RANGE) THEN
            WRITE(*,*)'Matrix check result: MKL_SPARSE_CHECKER_OUT_OF_RANGE'
        ENDIF
        IF (CHECK_RESULT_CODE .EQ. MKL_SPARSE_CHECKER_NONORDERED) THEN
            WRITE(*,*)'Matrix check result: MKL_SPARSE_CHECKER_NONORDERED'
        ENDIF
        ERROR = 1
        ENDIF

    WRITE(*,'("Matrix check details: (",i0,", ",i0,", ",i0,")")') PT % CHECK_RESULT

        IF (ERROR .NE. 0) STOP 1

END PROGRAM MATRIX_CHECK

File: Examples/intel_examples/examples_core_c/solverc/source/matrix_check.c
int main (void)
{
    /* Matrix data. */
    MKL_INT n = 8;
    MKL_INT ia[9] = { 1, 5, 8, 10, 12, 15, 17, 18, 19};
    MKL_INT ja[18] =
      { 1,    3,       6, 7,
           2, 3,    5,
              3,             8,
                 4,       7,
                 4,    6, 7,
                       6,    8,
                          7,
                             8
      };
    double a[18] =
      { 7.0,      1.0,           2.0, 7.0,
            -4.0, 8.0,      2.0,
                  1.0,                     5.0,
                       7.0,           9.0,
                       5.0,      1.0, 5.0,
                                -1.0,      5.0,
                                     11.0,
                                           5.0
      };

    sparse_checker_error_values check_err_val;
    sparse_struct pt;
    int error = 0;


    sparse_matrix_checker_init(&pt);
    pt.n = n;
    pt.csr_ia = ia;
    pt.csr_ja = ja;
    pt.indexing         = MKL_ONE_BASED;
    pt.matrix_structure = MKL_UPPER_TRIANGULAR;
    pt.print_style      = MKL_C_STYLE;
    pt.message_level    = MKL_PRINT;

    check_err_val = sparse_matrix_checker(&pt);

    printf("Matrix check details: (%d, %d, %d)\n", pt.check_result[0], pt.check_result[1], pt.check_result[2]);

    if ( check_err_val == MKL_SPARSE_CHECKER_NONTRIANGULAR) {
        printf("Matrix check result: MKL_SPARSE_CHECKER_NONTRIANGULAR\n");
        error = 0;
    }
    else {
        if ( check_err_val == MKL_SPARSE_CHECKER_SUCCESS) { printf("Matrix check result: MKL_SPARSE_CHECKER_SUCCESS\n"); }
        if ( check_err_val == MKL_SPARSE_CHECKER_NON_MONOTONIC) { printf("Matrix check result: MKL_SPARSE_CHECKER_NON_MONOTONIC\n"); }
        if ( check_err_val == MKL_SPARSE_CHECKER_OUT_OF_RANGE) { printf("Matrix check result: MKL_SPARSE_CHECKER_OUT_OF_RANGE\n"); }
        if ( check_err_val == MKL_SPARSE_CHECKER_NONORDERED) { printf("Matrix check result: MKL_SPARSE_CHECKER_NONORDERED\n"); }
        error = 1;
    }

    return error;
}
